Source/Windows/H.Windows.Main/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Windows.Main">

    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="h:GridSplitterBox.MenuMaxWidth" Value="200" />
        <Setter Property="h:GridSplitterBox.MenuMinWidth" Value="50" />
        <Setter Property="h:GridSplitterBox.IsExpanded" Value="False" />
        <Setter Property="h:GridSplitterBox.Mode" Value="Extend" />
        <Setter Property="h:GridSplitterBox.GridSpliteWidth" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="CaptionHeight" Value="{DynamicResource {x:Static h:LayoutKeys.WindowCaptionHeight}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=CaptionHeight}"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Foreground}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Icon" Value="{h:Logo}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Border x:Name="PART_Border"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.BorderBrush}}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Background}}" />
                        </Border.Background>
                        <Grid x:Name="grid">
                            <h:GridSplitterBox x:Name="gsb"
                                               GridSpliteWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:GridSplitterBox.GridSpliteWidth)}"
                                               IsExpanded="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:GridSplitterBox.IsExpanded)}"
                                               MenuMaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:GridSplitterBox.MenuMaxWidth)}"
                                               MenuMinWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:GridSplitterBox.MenuMinWidth)}"
                                               Mode="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:GridSplitterBox.Mode)}"
                                               ToggleVerticalAlignment="Bottom">
                                <h:GridSplitterBox.MenuContent>
                                    <Control Template="{TemplateBinding SideTemplate}" />
                                </h:GridSplitterBox.MenuContent>
                                <h:GridSplitterBox.ToggleStyle>
                                    <Style BasedOn="{StaticResource {x:Static h:GridSplitterBox.ToggleKey}}"
                                           TargetType="ToggleButton">
                                        <Setter Property="Grid.ColumnSpan" Value="1" />
                                    </Style>
                                </h:GridSplitterBox.ToggleStyle>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=CaptionHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                                    </Grid.Background>

                                    <Border Grid.Row="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5,0"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Button Width="{x:Static SystemParameters.SmallIconWidth}"
                                                        Height="{x:Static SystemParameters.SmallIconHeight}"
                                                        Margin="7,0,5,0"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                                        Content="{TemplateBinding Icon}"
                                                        IsTabStop="False"
                                                        Style="{x:Null}"
                                                        Visibility="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static Converter.GetNullToCollapsed}}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Image Source="{TemplateBinding Content}" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <TextBlock Margin="5,0"
                                                           Text="{TemplateBinding Title}" />
                                            </StackPanel>

                                            <Control Grid.Column="1"
                                                     Template="{TemplateBinding CaptionTempate}" />

                                            <StackPanel Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button x:Name="Btn_Minimize"
                                                        Command="{h:MinimizeWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Content="F1M3,8L13,8 13,7 3,7z"
                                                        Style="{DynamicResource {x:Static h:WindowKeys.Button}}" />
                                                <Button x:Name="Btn_Maximize"
                                                        Command="{h:MaximizeWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Content="F1M12,12L4,12 4,4 12,4z M3,13L13,13 13,3 3,3z"
                                                        Style="{DynamicResource {x:Static h:WindowKeys.Button}}"
                                                        ToolTip="最大化" />
                                                <Button x:Name="Btn_Restore"
                                                        Margin="2"
                                                        Command="{h:RestoreWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Content="F1M11.999,10.002L10.998,10.002 10.998,5.002 5.998,5.002 5.998,4.001 11.999,4.001z M10.002,11.999L4.001,11.999 4.001,5.998 10.002,5.998z M5.002,3L5.002,5.002 3,5.002 3,13 10.998,13 10.998,10.998 13,10.998 13,3z"
                                                        Style="{DynamicResource {x:Static h:WindowKeys.Button}}"
                                                        ToolTip="还原" />
                                                <Button x:Name="Btn_Close"
                                                        Command="{h:CloseAfterSaveWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Content="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                                        Style="{DynamicResource {x:Static h:WindowKeys.Button}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                    <Border x:Name="PART_Over"
                                            Grid.RowSpan="5"
                                            Grid.ColumnSpan="5"
                                            Visibility="Collapsed">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3"
                                                             Color="Black" />
                                        </Border.Background>
                                    </Border>

                                    <ResizeGrip x:Name="WindowResizeGrip"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                IsTabStop="false"
                                                Visibility="Collapsed"
                                                WindowChrome.ResizeGripDirection="BottomRight" />
                                </Grid>
                            </h:GridSplitterBox>
                            <Border IsHitTestVisible="False"
                                    Opacity="{Binding Source={x:Static h:WindowSetting.Instance}, Path=Opacity}"
                                    Visibility="{Binding ElementName=ib, Path=ImageSource, Converter={x:Static Converter.GetNullToCollapsed}}">
                                <Border.Background>
                                    <ImageBrush x:Name="ib"
                                                ImageSource="{Binding Source={x:Static h:WindowSetting.Instance}, Path=BackImagePath}"
                                                Stretch="{Binding Source={x:Static h:WindowSetting.Instance}, Path=Stretch}" />
                                </Border.Background>
                            </Border>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Btn_Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="SideTemplate" Value="{x:Null}">
                            <Setter TargetName="gsb" Property="MenuWidth" Value="0" />
                            <Setter TargetName="gsb" Property="MenuMinWidth" Value="0" />
                            <Setter TargetName="gsb" Property="UseToggle" Value="False" />
                            <Setter TargetName="gsb" Property="GridSpliteWidth" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>