Source/Tests/H.Test.XamlBehaviors/MainWindow.xaml

<Window x:Class="H.Test.XamlBehaviors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.XamlBehaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Behaviors">
                <Button x:Name="YellowButton"
                        Grid.Column="0"
                        Margin="0,10,5,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="DarkGray"
                        BorderBrush="LightYellow"
                        Content="Yellow"
                        d:LayoutOverrides="Width, Height">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click"
                                        SourceObject="{Binding ElementName=YellowButton}">
                            <b:ChangePropertyAction PropertyName="Background"
                                                    TargetObject="{Binding ElementName=YellowButton}"
                                                    Value="LightYellow" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="TextBlockCountBehavior">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">
                        <b:Interaction.Behaviors>
                            <h:TextBlockCountBehavior ItemsSource="{Binding ElementName=dg, Path=ItemsSource}"
                                                      PropertyName="Name"
                                                      Value="Tom" />
                        </b:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top">
                        <b:Interaction.Behaviors>
                            <h:TextBlockCountBehavior ItemsSource="{Binding ElementName=dg, Path=ItemsSource}"
                                                      PropertyName="Name"
                                                      Value="Jim" />
                        </b:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top">
                        <b:Interaction.Behaviors>
                            <h:TextBlockCountBehavior ItemsSource="{Binding ElementName=dg, Path=ItemsSource}"
                                                      PropertyName="Class"
                                                      Value="3班" />
                        </b:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top">
                        <b:Interaction.Behaviors>
                            <h:TextBlockCountBehavior ItemsSource="{Binding ElementName=dg, Path=ItemsSource}"
                                                      PropertyName="Age"
                                                      Value="25" />
                        </b:Interaction.Behaviors>
                    </TextBlock>
                    <DataGrid x:Name="dg"
                              ItemsSource="{h:GetStudents Count=500}">
                        <b:Interaction.Behaviors>
                            <h:DataGridAutoColumnBehavior DataGridLength="*"
                                                          Type="{x:Type h:Student}" />
                        </b:Interaction.Behaviors>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
