Source/Modules/H.Modules.Upgrade/UpgradePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Upgrade">
    <DataTemplate DataType="{x:Type local:UpgradePresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Text="{Binding Title}" />

                <ScrollViewer MinHeight="100"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Messages}"
                                  TextBlock.FontSize="15">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <!--<Border Grid.Row="1"
                    Margin="0"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    CornerRadius="0,0,4,4" />-->

            <Grid Grid.Row="1"
                  Visibility="{Binding IsDownLoading, Converter={x:Static h:Converter.GetTrueToCollapsed}}">
                <Button Width="180"
                        Height="40"
                        HorizontalAlignment="Center"
                        Command="{Binding DownLoadCommand}"
                        Content="立即升级"
                        FontSize="15" />

            </Grid>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsDownLoading, Converter={x:Static h:Converter.GetTrueToVisible}}">
                <TextBlock Text="{Binding Message}" />
                <ProgressBar Height="2"
                             Margin="0,5"
                             Value="{Binding Value}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>