Source/App/H.App.FileManager/MainWindow.xaml

<h:MainWindow x:Class="H.App.FileManager.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.App.FileManager"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="MainWindow"
              Width="1100"
              Height="650"
              CaptionHeight="50"
              WindowStartupLocation="CenterScreen"
              mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel LastChildFill="False" />
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <h:MainWindow.SideTemplate>
        <ControlTemplate>
            <StackPanel>
                <TextBlock Margin="20" Text="文件管理器" />
                <Expander Header="扩展名">
                    <h:SelectionFilterBox x:Name="sfb"
                                          MaxHeight="Auto"
                                          Margin="0,5"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Datas="{Binding File.Collection.Cache, IsAsync=True}"
                                          DisplayName="选择筛选器筛选出来的用户数量"
                                          PropertyName="Extend"
                                          SelectionMode="Multiple"
                                          Type="{x:Type local:fm_dd_file}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="FilterChagned">
                                <b:ChangePropertyAction PropertyName="Filter3"
                                                        TargetObject="{Binding File.Collection}"
                                                        Value="{Binding ElementName=sfb, Path=Filter}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </h:SelectionFilterBox>
                </Expander>
                <DockPanel DockPanel.Dock="Top">
                    <BulletDecorator Margin="5,0">
                        <BulletDecorator.Bullet>
                            <TextBlock VerticalAlignment="Center" Text="扩展  " />
                        </BulletDecorator.Bullet>
                        <h:SelectionFilterBox x:Name="sfb"
                                              MaxHeight="100"
                                              Margin="0,5"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Datas="{Binding File.Collection.Cache, IsAsync=True}"
                                              DisplayName="选择筛选器筛选出来的用户数量"
                                              PropertyName="Extend"
                                              SelectionMode="Multiple"
                                              Type="{x:Type local:fm_dd_file}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="FilterChagned">
                                    <b:ChangePropertyAction PropertyName="Filter3"
                                                            TargetObject="{Binding File.Collection}"
                                                            Value="{Binding ElementName=sfb, Path=Filter}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </h:SelectionFilterBox>
                    </BulletDecorator>
                </DockPanel>
                <Expander Header="评分">
                    <h:SelectionFilterBox x:Name="sfb1"
                                              MaxHeight="100"
                                              Margin="0,5"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Datas="{Binding File.Collection.Cache, IsAsync=True}"
                                              DisplayName="选择筛选器筛选出来的用户数量"
                                              PropertyName="Score"
                                              SelectionMode="Multiple"
                                              Type="{x:Type local:fm_dd_file}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="FilterChagned">
                                <b:ChangePropertyAction PropertyName="Filter4"
                                                            TargetObject="{Binding File.Collection}"
                                                            Value="{Binding ElementName=sfb1, Path=Filter}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </h:SelectionFilterBox>
                </Expander>
                <DockPanel DockPanel.Dock="Top">
                    <BulletDecorator Margin="5,0">
                        <BulletDecorator.Bullet>
                            <TextBlock VerticalAlignment="Center" Text="评分  " />
                        </BulletDecorator.Bullet>
                        <h:SelectionFilterBox x:Name="sfb1"
                                              MaxHeight="100"
                                              Margin="0,5"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Datas="{Binding File.Collection.Cache, IsAsync=True}"
                                              DisplayName="选择筛选器筛选出来的用户数量"
                                              PropertyName="Score"
                                              SelectionMode="Multiple"
                                              Type="{x:Type local:fm_dd_file}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="FilterChagned">
                                    <b:ChangePropertyAction PropertyName="Filter4"
                                                            TargetObject="{Binding File.Collection}"
                                                            Value="{Binding ElementName=sfb1, Path=Filter}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </h:SelectionFilterBox>
                    </BulletDecorator>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <BulletDecorator Margin="5,0">
                        <BulletDecorator.Bullet>
                            <TextBlock VerticalAlignment="Center" Text="收藏  " />
                        </BulletDecorator.Bullet>
                        <h:SelectionFilterBox x:Name="sfb2"
                                              MaxHeight="100"
                                              Margin="0,5"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Datas="{Binding File.Collection.Cache, IsAsync=True}"
                                              DisplayName="选择筛选器筛选出来的用户数量"
                                              PropertyName="Favorite"
                                              SelectionMode="Multiple"
                                              Type="{x:Type local:fm_dd_file}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={h:GetBoolToValueConverter TrueValue=已收藏, FalseValue=未收藏, DefaultValue=全选}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="FilterChagned">
                                    <b:ChangePropertyAction PropertyName="Filter5"
                                                            TargetObject="{Binding File.Collection}"
                                                            Value="{Binding ElementName=sfb2, Path=Filter}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </h:SelectionFilterBox>
                    </BulletDecorator>
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
    </h:MainWindow.SideTemplate>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding File.RefreshCommand}" Content="加载文件" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <h:PropertyFilterBox x:Name="pfb"
                                 Margin="5"
                                 Type="{x:Type local:fm_dd_file}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="FilterChanged">
                        <b:ChangePropertyAction PropertyName="Filter1"
                                                TargetObject="{Binding File.Collection}"
                                                Value="{Binding ElementName=pfb, Path=Filter}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </h:PropertyFilterBox>
            <h:TextFilterBox x:Name="tfb"
                             Width="200"
                             DockPanel.Dock="Right">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="FilterChanged">
                        <b:ChangePropertyAction PropertyName="Filter2"
                                                TargetObject="{Binding File.Collection}"
                                                Value="{Binding ElementName=tfb, Path=Filter}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </h:TextFilterBox>
        </DockPanel>

        <ContentPresenter Content="{Ioc Type={x:Type IProjectViewPresenter}}" DockPanel.Dock="Bottom" />
        <Grid>
            <RepositoryGrid Type="{x:Type local:fm_dd_file}"
                            UseCheckAll="True"
                            UseDeleteChecked="True"
                            UseExport="True"
                            UseNextPage="True"
                            UsePreviousPage="True"
                            UseSave="True"
                            UseView="True">
                <b:Interaction.Behaviors>
                    <h:DataGridAutoColumnBehavior BindingPath="Model.{0}"
                                                  DataGridLength="*"
                                                  Type="{Binding ModelType}">
                        <h:DataGridAutoColumnBehavior.HomeColumns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="全选" />
                        </h:DataGridAutoColumnBehavior.HomeColumns>
                    </h:DataGridAutoColumnBehavior>
                </b:Interaction.Behaviors>
            </RepositoryGrid>
            <!--<DataGrid x:Name="dg">
                <b:Interaction.Behaviors>
                    <h:DataGridAutoColumnBehavior DataGridLength="*" Type="{x:Type local:fm_dd_file}" />
                    <h:ItemsControlFilterBehavior Filter="{Binding ElementName=fb, Path=Filter}"
                                                  Filter1="{Binding ElementName=tfb, Path=Filter}"
                                                  Filter2="{Binding ElementName=sfb, Path=Filter}"
                                                  Filter3="{Binding ElementName=sfb1, Path=Filter}"
                                                  Filter4="{Binding ElementName=sfb2, Path=Filter}"
                                                  ItemsSource="{Binding Students}" />
                </b:Interaction.Behaviors>
            </DataGrid>-->
        </Grid>
    </DockPanel>
</h:MainWindow>
