Source/Modules/H.Modules.Login/LoginViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Login" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate DataType="{x:Type local:LoginViewPresenter}">
        <!--<UniformGrid>
            <TextBlock FontSize="20"
                       Text="{Binding MyName}" />
            <TextBlock Text="{Binding Source={x:Static local:LoginOptions.Instance}, Path=MyName}" />
        </UniformGrid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0 10" FontSize="{Binding Source={x:Static h:LoginOptions.Instance},Path=ProductFontSize}" 
                       Text="{Binding Source={x:Static h:LoginOptions.Instance},Path=Product}"/>
            <StackPanel Grid.Row="1"  Margin="20 10 20 0" VerticalAlignment="Center">
                <BulletDecorator  Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="账号"  Width="60" />
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding UserName}"/>
                </BulletDecorator>
                <BulletDecorator  Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="密码" Width="60" />
                    </BulletDecorator.Bullet>
                    <PasswordBox>
                        <Behaviors:Interaction.Behaviors>
                            <h:PasswordBindingBehavior Password="{Binding Password,Mode=TwoWay}">
                            </h:PasswordBindingBehavior>
                        </Behaviors:Interaction.Behaviors>
                    </PasswordBox>
                </BulletDecorator>
                <h:ProgressButton Command="{Binding LoginCommand}" 
                                  Style="{DynamicResource {x:Static h:ProgressButton.CommandKey}}" 
                                  Content="登录"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:IDialogWindow}}}" Margin="5"/>
                <CheckBox Content="记住密码" HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static h:LoginOptions.Instance},Path=Remember}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>