Source/Modules/H.Modules.Login/LoginViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Login">
    <DataTemplate DataType="{x:Type local:LoginViewPresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10"
                       HorizontalAlignment="Center"
                       FontSize="{Binding Source={x:Static h:LoginOptions.Instance}, Path=ProductFontSize}"
                       Text="{Binding Source={x:Static h:LoginOptions.Instance}, Path=Product}" />
            <StackPanel Grid.Row="1"
                        Margin="20,10,20,0"
                        VerticalAlignment="Center">
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Width="60" Text="账号" />
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding UserName}" />
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Width="60" Text="密码" />
                    </BulletDecorator.Bullet>
                    <PasswordBox>
                        <Behaviors:Interaction.Behaviors>
                            <h:PasswordBindingBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </Behaviors:Interaction.Behaviors>
                    </PasswordBox>
                </BulletDecorator>
                <h:ProgressButton Margin="5"
                                  Command="{Binding LoginCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:IDialogWindow}}}"
                                  Content="登录"
                                  Style="{DynamicResource {x:Static h:ProgressButton.CommandKey}}" />
                <CheckBox HorizontalAlignment="Right"
                          Content="记住密码"
                          IsChecked="{Binding Source={x:Static h:LoginOptions.Instance}, Path=Remember}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>