Source/Controls/H.Controls.FilterBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterBox"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/PropertyFilterBox/PropertyFilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/PropertyFilterBox/PropertyConfidtionPrensenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/PropertyFilterBox/PropertyConfidtionsPrensenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/TextFilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/SelectionFilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/FilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.FilterBox;component/FilterBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:StringFilter}">
        <UniformGrid Rows="1">
            <ComboBox Margin="2,0"
                      ItemsSource="{Binding Source={h:GetEnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=String}}"
                      SelectedItem="{Binding Operate}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />
            <TextBox Style="{DynamicResource {x:Static h:TextBoxKeys.Default}}" Text="{Binding Value}">
                <!--<h:Cattach.AttachContent>
                    <ControlTemplate>
                        <ToggleButton Margin="2,0"
                                      h:Cattach.CheckedIcon="Aa"
                                      h:Cattach.IconSize="12"
                                      h:Cattach.UncheckedIcon="AA"
                                      Background="Transparent"
                                      IsChecked="{Binding OrdinalIgnoreCase}"
                                      Style="{DynamicResource {x:Static h:ToggleButtonKeys.Dynamic}}"
                                      ToolTip="忽略大小写" />
                    </ControlTemplate>
                </h:Cattach.AttachContent>-->
            </TextBox>
        </UniformGrid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:IntFilter}">
        <UniformGrid Rows="1">
            <ComboBox Margin="2,0"
                      ItemsSource="{Binding Source={h:GetEnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=Int}}"
                      SelectedItem="{Binding Operate}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />

            <TextBox Style="{DynamicResource {x:Static h:TextBoxKeys.Default}}" Text="{Binding Value}" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LongFilter}">
        <UniformGrid Rows="1">
            <ComboBox Margin="2,0"
                      ItemsSource="{Binding Source={h:GetEnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=Int}}"
                      SelectedItem="{Binding Operate}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />

            <TextBox Style="{DynamicResource {x:Static h:TextBoxKeys.Default}}" Text="{Binding Value}" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DoubleFilter}">
        <UniformGrid Rows="1">
            <ComboBox Margin="2,0"
                      ItemsSource="{Binding Source={h:GetEnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=Double}}"
                      SelectedItem="{Binding Operate}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />
            <TextBox Style="{DynamicResource {x:Static h:TextBoxKeys.Default}}" Text="{Binding Value}" />
        </UniformGrid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DateTimeFilter}">
        <UniformGrid Rows="1">
            <ComboBox Margin="2,0"
                      ItemsSource="{Binding Source={h:GetEnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=DateTime}}"
                      SelectedItem="{Binding Operate}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />
            <DatePicker SelectedDate="{Binding Value}" Style="{DynamicResource {x:Static h:DatePickerKeys.Default}}" />
            <CheckBox Margin="0,0"
                      Content="仅比较日期"
                      IsChecked="{Binding OnlyDate}" />
        </UniformGrid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BooleanFilter}">
        <ComboBox Margin="2,0"
                  SelectedItem="{Binding Value}"
                  Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}">
            <system:Boolean>True</system:Boolean>
            <system:Boolean>False</system:Boolean>
        </ComboBox>
    </DataTemplate>
</ResourceDictionary>
