Source/Controls/H.Controls.Dock/Controls/LayoutAnchorSideControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lc="clr-namespace:H.Controls.Dock.Controls"
                    xmlns:lcv="clr-namespace:H.Controls.Dock.Converters"
                    xmlns:ll="clr-namespace:H.Controls.Dock.Layout"
                    xmlns:local="clr-namespace:H.Controls.Dock"
                    xmlns:lp="clr-namespace:H.Controls.Dock.Properties"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell">
    <ControlTemplate x:Key="AnchorSideTemplate"
                     TargetType="{x:Type lc:LayoutAnchorSideControl}">
        <ItemsControl Width="Auto"
                      Height="Auto"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                      BorderThickness="1"
                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Path=Model.Side, RelativeSource={RelativeSource AncestorType={x:Type lc:LayoutAnchorSideControl}, Mode=FindAncestor}, Converter={lcv:AnchorSideToOrientationConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>
</ResourceDictionary>