Source/Modules/H.Modules.Messages.Dialog/AdonerDialog/AdornerDialogPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Messages.Dialog">
    <DataTemplate DataType="{x:Type local:AdornerDialogPresenter}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Black" />
            </Grid.Background>
            <Grid Width="{Binding Width}"
                  Height="{Binding Height}"
                  MinWidth="{Binding MinWidth}"
                  MinHeight="{Binding MinHeight}"
                  HorizontalAlignment="{Binding HorizontalContentAlignment}"
                  VerticalAlignment="{Binding VerticalContentAlignment}">
                <b:Interaction.Behaviors>
                    <b:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </b:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                </Grid.Background>
                <Border Grid.Row="0" Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}">
                    <Grid>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{local:CloseAdornerDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="{x:Static Geometrys.Close}"
                                Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                    </Grid>
                </Border>
                <!--<ScrollViewer Grid.Row="1"
                              Grid.ColumnSpan="3"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible">-->
                <ContentPresenter Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="10,6"
                                  VerticalAlignment="Center"
                                  Content="{Binding Presenter}" />
                <!--</ScrollViewer>-->

                <StackPanel Grid.Row="2"
                            MinHeight="20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btn_sumit"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:SumitAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="确定"
                            IsDefault="True"
                            Visibility="Collapsed" />
                    <Button x:Name="btn_cancel"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:CancelAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="取消"
                            IsCancel="True"
                            Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DialogButton}" Value="Sumit">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}" Value="Cancel">
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}" Value="SumitAndCancel">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>