Source/Modules/H.Modules.Messages.Dialog/AdonerDialog/AdornerDialogPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Messages.Dialog">
    <DataTemplate DataType="{x:Type local:AdornerDialogPresenter}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Black" />
            </Grid.Background>
            <Grid MinWidth="{Binding MinWidth}"
                  MinHeight="{Binding MinHeight}"
                  HorizontalAlignment="{Binding HorizontalContentAlignment}"
                  VerticalAlignment="{Binding VerticalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                </Grid.Background>
                <Border Grid.Row="0" Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}">
                    <Grid>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{local:CloseAdornerDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="{x:Static Geometrys.Close}"
                                Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                    </Grid>
                </Border>
                <ContentPresenter Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="10,6"
                                  Content="{Binding Presenter}" />


                <StackPanel Grid.Row="2"
                            MinHeight="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <!--<Button Grid.Row="2"
                            Command="{local:ShowAdornerDialogCommand}"
                            CommandParameter="2222"
                            Content="取消" />-->
                    <Button Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:SumitAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="确定"
                            IsDefault="True" />
                    <Button Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:CancelAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="取消"
                            IsCancel="True" />
                </StackPanel>

            </Grid>

            <!--<Border Background="{DynamicResource {x:Static BrushKeys.Background}}" CornerRadius="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock DockPanel.Dock="Top" Text="标题" />
                    <Button Margin="-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{local:CloseAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="{x:Static Geometrys.Close}"
                            Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                    <ContentPresenter Margin="10,6" Content="{Binding Presenter}" />
                </Grid>
            </Border>

            <Button Command="{local:ShowAdornerDialogCommand}"
                    CommandParameter="123456"
                    Content="内嵌弹窗" />-->

        </Grid>
    </DataTemplate>
</ResourceDictionary>