Source/Styles/H.Styles.Default/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Styles.Default">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Styles.Default;component/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{ComponentResourceKey ResourceId=S.ProgressBar.Default,
                                        TypeInTargetAssembly={x:Type local:ProgressBarKeys}}"
           BasedOn="{StaticResource S.Control.Base}"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinWidth="200"
                          MinHeight="14"
                          Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.BorderBrush}}" />
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PART_Indicator"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                CornerRadius="2 2 0 0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.BorderBrush}}" />
                            </Border.BorderBrush>
                            <Grid x:Name="Animation" ClipToBounds="True">
                                <Rectangle x:Name="PART_GlowRect"
                                           Width="100"
                                           Margin="-100,0,0,0"
                                           HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0" Color="{DynamicResource {x:Static ColorKeys.ForegroundTitle}}" />
                                                    <GradientStop Offset="0.4" Color="{DynamicResource {x:Static ColorKeys.ForegroundTitle}}" />
                                                    <GradientStop Offset="0.6" Color="{DynamicResource {x:Static ColorKeys.ForegroundTitle}}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource {x:Static ColorKeys.ForegroundTitle}}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.MouseOver}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.ForegroundAssist}}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Static local:ProgressBarKeys.Default}}" TargetType="ProgressBar" />

</ResourceDictionary>