Source/Controls/H.Controls.PrintBox/PrintBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.PrintBox">
    <Style x:Key="{ComponentResourceKey ResourceId=S.PrintBox.Default,
                                        TypeInTargetAssembly={x:Type local:PrintBox}}"
           TargetType="{x:Type local:PrintBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PrintBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Control DockPanel.Dock="Top"
                                     Template="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.TopTemplate)}" />
                            <Control DockPanel.Dock="Right"
                                     Template="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.RightTemplate)}"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UseRight, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                            <Control DockPanel.Dock="Left"
                                     Template="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.LeftTemplate)}" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="h:Cattach.TopTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Background="{DynamicResource {x:Static h:BrushKeys.Dark0_5}}">
                        <ToggleButton Margin="5,0"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:PrintBox}, Path=UseRight}" />
                        <ItemsControl Margin="0,2"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:PrintBox}, Path=CommandBindings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button MinWidth="80"
                                            Command="{Binding Command}"
                                            Content="{Binding Command.Text}"
                                            ToolTip="{Binding Command.Text}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="h:Cattach.RightTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsControl MinWidth="300"
                                      MaxWidth="500"
                                      BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                      BorderThickness="1"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=h:PrintBox}, Path=ItemsSource}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding ., Converter={x:Static h:Converter.GetDiaplayName}}"
                                              IsExpanded="False">
                                        <h:Form SelectObject="{Binding}" />
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="h:Cattach.LeftTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <GroupBox Header="页面导航">
                        <ListBox MinWidth="250" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=h:PrintBox}, Path=ItemsSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={x:Static h:Converter.GetDiaplayName}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style BasedOn="{StaticResource {x:Static local:PrintBox.DefaultKey}}"
           TargetType="{x:Type local:PrintBox}" />
</ResourceDictionary>

