Source/Windows/H.Windows.Ribbon/ResourceKeys/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type RibbonContextualTabGroup}"
           TargetType="{x:Type RibbonContextualTabGroup}">
        <Setter Property="Height" Value="{DynamicResource {x:Static LayoutKeys.ItemHeight}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonContextualTabGroup}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border x:Name="OuterBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,0,0"
                            RenderOptions.ClearTypeHint="Enabled">
                        <Border x:Name="InnerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1,1,1,2"
                                CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="2,0,2,0"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">



                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2,2,2,3" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="InnerBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.CaptionBackground}}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="OuterBorder" Property="CornerRadius" Value="0" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.CaptionForeground}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>