Source/Windows/H.Windows.Ribbon/ResourceKeys/RibbonQuickAccessToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
    <Style x:Key="{x:Type RibbonQuickAccessToolBar}"
           TargetType="{x:Type RibbonQuickAccessToolBar}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Height" Value="{DynamicResource {x:Static LayoutKeys.ItemHeight}}" />
        <Setter Property="Margin" Value="3,-0.5,3,-1.4" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.Background}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonQuickAccessToolBar}">
                    <Grid Margin="{TemplateBinding Margin}"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<Grid.Effect>
                            <DropShadowEffect BlurRadius="15.0"
                                              ShadowDepth="0"
                                              Color="White" />
                        </Grid.Effect>-->

                        <primitives:RibbonQuickAccessToolBarPanel Name="PART_MainPanel"
                                                                  Grid.Column="0"
                                                                  IsItemsHost="true" />

                        <ContentPresenter Name="MainCustomizeMenuHost"
                                          Grid.Column="2"
                                          Content="{Binding Path=CustomizeMenuButton, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Grid x:Name="OverflowButtonHost"
                              Grid.Column="2"
                              Visibility="Collapsed">
                            <!--  Please note that the setter for the Style property is only so that this ToggleButton doesn't accidentally pick up some styles defined at the app level.  -->
                            <RibbonToggleButton x:Name="PART_OverflowButton"
                                                Width="12"
                                                ClickMode="Press"
                                                IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                KeyTip="00"
                                                Style="{StaticResource {x:Type RibbonToggleButton}}">
                                <RibbonToggleButton.ControlSizeDefinition>
                                    <RibbonControlSizeDefinition ImageSize="Collapsed"
                                                                 IsLabelVisible="True" />
                                </RibbonToggleButton.ControlSizeDefinition>

                            </RibbonToggleButton>
                            <Path Width="7"
                                  Height="5"
                                  Margin="1,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L2,2 0,4 M4,0 L6,2 4,4"
                                  Fill="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding Foreground}" />

                            <Popup x:Name="PART_OverflowPopup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <classic:SystemDropShadowChrome Name="Shdw"
                                                                FocusVisualStyle="{x:Null}"
                                                                Focusable="true"
                                                                RenderOptions.ClearTypeHint="Enabled"
                                                                Color="Transparent">
                                    <Border x:Name="PopupBorder"
                                            Padding="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                        <DockPanel>
                                            <primitives:RibbonQuickAccessToolBarOverflowPanel Name="PART_OverflowPanel"
                                                                                              KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                                              KeyboardNavigation.TabNavigation="Cycle" />
                                            <ContentPresenter Name="OverflowCustomizeMenuHost"
                                                              DockPanel.Dock="Right" />
                                        </DockPanel>
                                    </Border>
                                </classic:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  Show QuickAccessToolbar on bottom  -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Ribbon}, Path=ShowQuickAccessToolBarOnTop}"
                                     Value="false">
                            <Setter TargetName="PART_MainPanel" Property="Margin" Value="2,0,2,0" />
                        </DataTrigger>
                        <Trigger Property="HasOverflowItems" Value="true">
                            <Setter TargetName="OverflowButtonHost" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MainCustomizeMenuHost" Property="Content" Value="{x:Null}" />
                            <Setter TargetName="OverflowCustomizeMenuHost" Property="Content" Value="{Binding Path=CustomizeMenuButton, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="PART_OverflowPopup" Property="Popup.IsOpen" Value="False">
                            <Setter TargetName="PART_OverflowPopup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">
                            <Setter TargetName="PART_OverflowPopup" Property="PopupAnimation" Value="None" />
                            <Setter TargetName="PopupBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                            <Setter TargetName="PopupBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
                            <Setter TargetName="PopupBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="Shdw" Property="CornerRadius" Value="0" />
                        </DataTrigger>
                        <Trigger SourceName="PART_OverflowPopup" Property="Popup.HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shdw" Property="Color" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                         Value="True">
                <Setter Property="Margin" Value="4,0,6,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>