Source/Controls/H.Controls.RepositoryBox/RepositoryBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.RepositoryBox">
    <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Default}}"
           TargetType="{x:Type local:RepositoryBox}">
        <Setter Property="ItemsSource" Value="{Binding Collection.Source}" />
        <Setter Property="SelectedItem" Value="{Binding Collection.SelectedItem}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="UseAdd" Value="True" />
        <Setter Property="UseEdit" Value="True" />
        <Setter Property="UseDelete" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RepositoryBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Loaded">
                                    <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <DockPanel>
                                <DockPanel Margin="0,5"
                                           DockPanel.Dock="Top"
                                           LastChildFill="False">
                                    <Button Command="{Binding AddCommand}"
                                            Content="新增"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseAdd, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding ClearCommand}"
                                            Content="清空"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseClear, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding EditCommand}"
                                            Content="编辑"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseEdit, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding DeleteCommand}"
                                            Content="删除"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseDelete, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding ExportCommand}"
                                            Content="导出"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseExport, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding ViewCommand}"
                                            Content="查看"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseView, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding CheckedAllCommand}"
                                            Content="全选"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseCheckAll, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding DeleteCheckedCommand}"
                                            Content="删除选中"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseDeleteChecked, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding NextCommand}"
                                            Content="下一页"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseNextPage, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding PreviousCommand}"
                                            Content="上一页"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UsePreviousPage, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <Button Command="{Binding SaveCommand}"
                                            Content="保存"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseSave, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <CheckBox Content="全选"
                                              IsChecked="{Binding CheckedAll}"
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseCheckAll, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                                    <BulletDecorator DockPanel.Dock="Right"
                                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryBox}, Path=UseAdd, Converter={x:Static h:Converter.GetTrueToVisible}}">
                                        <BulletDecorator.Bullet>
                                            <TextBlock Text="搜索" />
                                        </BulletDecorator.Bullet>
                                        <TextBox Width="200"
                                                 Margin="5,0" />
                                    </BulletDecorator>
                                </DockPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>