Source/Controls/H.Controls.RepositoryBox/RepositoryGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.RepositoryBox">
    <Style BasedOn="{StaticResource {x:Static DataGridKeys.Default}}"
           TargetType="{x:Type local:RepositoryGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="UseAdd" Value="True" />
        <Setter Property="UseEdit" Value="True" />
        <Setter Property="UseDelete" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Cattach.CaptionLeftTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Margin="0,5"
                               DockPanel.Dock="Top"
                               LastChildFill="False">
                        <Button Command="{Binding AddCommand}"
                                Content="新增"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseAdd, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding ClearCommand}"
                                Content="清空"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseClear, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding EditCommand}"
                                Content="编辑"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseEdit, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding DeleteCommand}"
                                Content="删除"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseDelete, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding ExportCommand}"
                                Content="导出"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseExport, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding ViewCommand}"
                                Content="查看"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseView, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding CheckedAllCommand}"
                                Content="全选"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseCheckAll, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding DeleteCheckedCommand}"
                                Content="删除选中"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseDeleteChecked, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding NextCommand}"
                                Content="下一页"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseNextPage, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding PreviousCommand}"
                                Content="上一页"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UsePreviousPage, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <Button Margin="2,0"
                                Command="{Binding SaveCommand}"
                                Content="保存"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseSave, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        <CheckBox Margin="2,0"
                                  Content="全选"
                                  IsChecked="{Binding CheckedAll}"
                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:RepositoryGrid}, Path=UseCheckAll, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cattach.BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Margin="10"
                               DockPanel.Dock="Bottom">
                        <Run Text=" 合计：" />
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ItemsSource.Count, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding Collection.Cache.Count, Mode=OneWay}" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding Collection.Source}" />
        <Setter Property="SelectedItem" Value="{Binding Collection.SelectedItem}" />
        <!--<Setter Property="Behaviors:Interaction.Behaviors">
            <Setter.Value>
                <h:DataGridAutoColumnBehavior BindingPath="Model.{0}"
                                                                      DataGridLength="*"
                                                                      Type="{Binding ModelType}">
                    <h:DataGridAutoColumnBehavior.HomeColumns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="全选" />
                    </h:DataGridAutoColumnBehavior.HomeColumns>
                </h:DataGridAutoColumnBehavior>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Behaviors:Interaction.Triggers">
            <Setter.Value>
                <Behaviors:EventTrigger EventName="Loaded">
                    <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                </Behaviors:EventTrigger>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RepositoryGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Loaded">
                                    <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <DockPanel>
                                <DockPanel Margin="0,5"
                                           DockPanel.Dock="Top"
                                           LastChildFill="False">
                                    <Button Command="{Binding AddCommand}" Content="新增" />
                                    <Button Command="{Binding ClearCommand}" Content="清空" />
                                    <Button Command="{Binding EditCommand}" Content="编辑" />
                                    <Button Command="{Binding DeleteCommand}" Content="删除" />
                                    <Button Command="{Binding ExportCommand}" Content="导出" />
                                    <Button Command="{Binding ViewCommand}" Content="查看" />
                                    <Button Command="{Binding CheckedAllCommand}" Content="全选" />
                                    <Button Command="{Binding DeleteCheckedCommand}" Content="删除选中" />
                                    <Button Command="{Binding NextCommand}" Content="下一页" />
                                    <Button Command="{Binding PreviousCommand}" Content="上一页" />
                                    <Button Command="{Binding SaveCommand}" Content="保存" />
                                    <CheckBox Content="全选" IsChecked="{Binding CheckedAll}" />
                                    <BulletDecorator DockPanel.Dock="Right">
                                        <BulletDecorator.Bullet>
                                            <TextBlock Text="搜索" />
                                        </BulletDecorator.Bullet>
                                        <TextBox Width="200" Margin="5,0" />
                                    </BulletDecorator>
                                </DockPanel>
                                <DataGrid ItemsSource="{Binding Collection.Source}">
                                    <Behaviors:Interaction.Behaviors>
                                        <h:DataGridAutoColumnBehavior BindingPath="Model.{0}"
                                                                      DataGridLength="*"
                                                                      Type="{Binding ModelType}">
                                            <h:DataGridAutoColumnBehavior.HomeColumns>
                                                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="全选" />
                                            </h:DataGridAutoColumnBehavior.HomeColumns>
                                        </h:DataGridAutoColumnBehavior>
                                    </Behaviors:Interaction.Behaviors>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>