Source/Controls/H.Controls.Chart2D/Provider/LayerListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.Chart2D"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="{ComponentResourceKey ResourceId=S.LayerListBox.Default,
                                        TypeInTargetAssembly={x:Type local:LayerListBox}}"
           TargetType="{x:Type local:LayerListBox}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight}" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="S.LayerListBox.ListBoxItem.Point"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="ListBoxItem">
        <!--<Setter Property="h:ChartAttach.X" Value="{Binding X}"/>
        <Setter Property="h:ChartAttach.Y" Value="{Binding Y}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.LayerListBox.Point.Default,
                                        TypeInTargetAssembly={x:Type local:LayerListBox}}"
           BasedOn="{StaticResource {x:Static h:LayerListBox.DefaultKey}}"
           TargetType="{x:Type local:LayerListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:AreaScatter />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="100"
                          Height="50">
                        <Ellipse x:Name="ellipse"
                                 Width="20"
                                 Height="20"
                                 Fill="{DynamicResource S.Brush.TextForeground.Default}"
                                 ToolTip="{Binding Point}" />
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}"
                                     Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                     Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource S.LayerListBox.ListBoxItem.Point}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static h:LayerListBox.DefaultKey}}"
           TargetType="{x:Type local:LayerListBox}" />


</ResourceDictionary>

