Source/Controls/H.Controls.ColorPicker/AlphaSlider.xaml

<local:PickerControlBase x:Class="H.Controls.ColorPicker.AlphaSlider"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:H.Controls.ColorPicker"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="clr-namespace:H.Controls.ColorPicker.UIExtensions"
                         x:Name="uc"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="12">
            <ui:RgbColorSlider CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                               IsMoveToPointEnabled="True"
                               Maximum="255"
                               Minimum="0"
                               SliderArgbType="A"
                               SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                               Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
            <Border Panel.ZIndex="-1"
                    BorderThickness="0"
                    CornerRadius="5"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Border.Background>
                    <ImageBrush ImageSource="/H.Controls.ColorPicker;component/Images/transparentbg_mini.png"
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</local:PickerControlBase>