Source/Controls/H.Controls.ColorPicker/ColorSliders.xaml

<local:PickerControlBase x:Class="H.Controls.ColorPicker.ColorSliders"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:behaviors="clr-namespace:H.Controls.ColorPicker.Behaviors"
                         xmlns:conv="clr-namespace:H.Controls.ColorPicker.Converters"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                         xmlns:local="clr-namespace:H.Controls.ColorPicker"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="clr-namespace:H.Controls.ColorPicker.UIExtensions"
                         x:Name="uc"
                         MinWidth="200"
                         MinHeight="150"
                         d:DesignHeight="150"
                         d:DesignWidth="300"
                         mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="HueChannelConverter"
                                                          Max="359"
                                                          Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="HundredChannelConverter"
                                                          Max="100"
                                                          Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="TwoFiftyFiveChannelConverter"
                                                          Max="255"
                                                          Min="0" />
            <conv:TextBoxTextStringFormatMultiValueConverter x:Key="TextBoxTextStringFormatMultiValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl VerticalAlignment="Top">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="HSV">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}"
                                                 Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="H" />
                <ui:HsvColorSlider Grid.Row="0"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="360"
                                   Minimum="0"
                                   SliderHsvType="H"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="1"
                                   Value="{Binding Path=Color.HSV_H, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="5"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HueChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSV_H" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="S" />
                <ui:HsvColorSlider Grid.Row="1"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="100"
                                   Minimum="0"
                                   SliderHsvType="S"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="2"
                                   Value="{Binding Path=Color.HSV_S, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="6"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HundredChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSV_S" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="V" />
                <ui:HsvColorSlider Grid.Row="2"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="100"
                                   Minimum="0"
                                   SliderHsvType="V"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="3"
                                   Value="{Binding Path=Color.HSV_V, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="7"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HundredChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSV_V" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="A" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Height="12">
                    <ui:RgbColorSlider CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                       IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                       IsMoveToPointEnabled="True"
                                       Maximum="255"
                                       Minimum="0"
                                       SliderArgbType="A"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       TabIndex="4"
                                       Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border Panel.ZIndex="-1"
                            BorderThickness="0"
                            CornerRadius="5"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/H.Controls.ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile"
                                        Viewport="0,0,8,8"
                                        ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         TabIndex="8"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="HSL">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}"
                                                 Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="H" />
                <ui:HslColorSlider Grid.Row="0"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="360"
                                   Minimum="0"
                                   SliderHslType="H"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="1"
                                   Value="{Binding Path=Color.HSL_H, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="5"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HueChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSL_H" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="S" />
                <ui:HslColorSlider Grid.Row="1"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="100"
                                   Minimum="0"
                                   SliderHslType="S"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="2"
                                   Value="{Binding Path=Color.HSL_S, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="6"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HundredChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSL_S" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="L" />
                <ui:HslColorSlider Grid.Row="2"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="100"
                                   Minimum="0"
                                   SliderHslType="L"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="3"
                                   Value="{Binding Path=Color.HSL_L, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="7"
                         TextAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Converter="{StaticResource HundredChannelConverter}"
                                     ElementName="uc"
                                     Mode="TwoWay"
                                     Path="Color.HSL_L" />
                            <Binding ElementName="uc"
                                     Path="ShowFractionalPart" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="A" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Height="12">
                    <ui:RgbColorSlider CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                       IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                       IsMoveToPointEnabled="True"
                                       Maximum="255"
                                       Minimum="0"
                                       SliderArgbType="A"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       TabIndex="4"
                                       Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border Panel.ZIndex="-1"
                            BorderThickness="0"
                            CornerRadius="5"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/H.Controls.ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile"
                                        Viewport="0,0,8,8"
                                        ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         TabIndex="8"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="RGB">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}"
                                                 Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="R" />
                <ui:RgbColorSlider Grid.Row="0"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="255"
                                   Minimum="0"
                                   SliderArgbType="R"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="1"
                                   Value="{Binding Path=Color.RGB_R, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="5"
                         Text="{Binding Path=Color.RGB_R, Converter={StaticResource TwoFiftyFiveChannelConverter}, StringFormat=N0, ElementName=uc}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="G" />
                <ui:RgbColorSlider Grid.Row="1"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="255"
                                   Minimum="0"
                                   SliderArgbType="G"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="2"
                                   Value="{Binding Path=Color.RGB_G, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="6"
                         Text="{Binding Path=Color.RGB_G, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="B" />
                <ui:RgbColorSlider Grid.Row="2"
                                   Grid.Column="1"
                                   Height="12"
                                   CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                   IsMoveToPointEnabled="True"
                                   Maximum="255"
                                   Minimum="0"
                                   SliderArgbType="B"
                                   SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                   TabIndex="3"
                                   Value="{Binding Path=Color.RGB_B, Mode=TwoWay, ElementName=uc}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         TabIndex="7"
                         Text="{Binding Path=Color.RGB_B, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="A" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Height="12">
                    <ui:RgbColorSlider CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                                       IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                       IsMoveToPointEnabled="True"
                                       Maximum="255"
                                       Minimum="0"
                                       SliderArgbType="A"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       TabIndex="4"
                                       Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border Panel.ZIndex="-1"
                            BorderThickness="0"
                            CornerRadius="5"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/H.Controls.ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile"
                                        Viewport="0,0,8,8"
                                        ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Width="40"
                         Height="18"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         TabIndex="8"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                         TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</local:PickerControlBase>