Source/Controls/H.Controls.ColorPicker/StandardColorPicker.xaml

<local:DualPickerControlBase x:Class="H.Controls.ColorPicker.StandardColorPicker"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converters="clr-namespace:H.Controls.ColorPicker.Converters"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:H.Controls.ColorPicker"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             x:Name="uc"
                             MinWidth="200"
                             MinHeight="380"
                             d:DesignHeight="463.308"
                             d:DesignWidth="268.356"
                             mc:Ignorable="d">
    <local:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter" />
        </ResourceDictionary>
    </local:DualPickerControlBase.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Width="50"
                  Margin="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToIntConverter}}">
            <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
            <ComboBoxItem>HSL</ComboBoxItem>
        </ComboBox>

        <local:SquarePicker Grid.ColumnSpan="3"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            PickerType="{Binding ElementName=uc, Path=PickerType}"
                            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
        <local:ColorDisplay Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                            SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                            UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}" />
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            <Label Margin="2"
                   VerticalAlignment="Center"
                   Content="Hex" />
            <local:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                                   HexRepresentation="{Binding ElementName=uc, Path=HexRepresentation}"
                                   ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
        </DockPanel>
        <local:ColorSliders Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="2"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
                            ShowFractionalPart="{Binding ElementName=uc, Path=ShowFractionalPart}"
                            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
    </Grid>
</local:DualPickerControlBase>