Source/Controls/HeBianGu.Controls.Form/PropertyItem/SelectSourcePropertyItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Controls.Form">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Controls.Form;component/Themes/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:SelectSourcePropertyItem}">
        <Expander Padding="0" Header="{Binding Name}" Visibility="{Binding Visibility}">
            <Border Margin="15,5,0,5" BorderThickness="5,0,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.BorderBrush}}" />
                </Border.BorderBrush>
                <DockPanel>
                    <ComboBox x:Name="cbx"
                              DockPanel.Dock="Top"
                              ItemsSource="{Binding Collection}"
                              SelectedItem="{Binding Value}"
                              ToolTip="{Binding Name}" />

                    <local:PropertyGrid Padding="0" SelectObject="{Binding ElementName=cbx, Path=SelectedItem}" Style="{DynamicResource {x:Static h:PropertyGrid.ClearlyKey}}" />
                </DockPanel>
            </Border>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ListBoxSelectSourcePropertyItem}">
        <Grid Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="cb"
                     Margin="5,0"
                     BorderBrush="Red"
                     ItemsSource="{Binding Collection}"
                     SelectedItem="{Binding Value}">
                <!--<ListBox.ToolTip>
                    <ToolTip Padding="0"
                             Background="Transparent"
                             BorderThickness="0"
                             StaysOpen="True">
                        <Border Height="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"
                                Background="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                BorderBrush="Transparent">
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource {x:Static h:FontSizeKeys.Default}}"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                                       Text="{Binding Message}" />
                        </Border>
                    </ToolTip>
                </ListBox.ToolTip>-->
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <TextBlock Grid.Column="3" Style="{StaticResource S.TextBlock.Error}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                <Setter TargetName="cb" Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.BorderBrush}}"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="cb" Property="ToolTip" Value="{x:Null}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ComboBoxSelectSourcePropertyItem}">
        <DockPanel Grid.Column="2">
            <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource S.TextBlock.Title}" />
                <TextBlock Style="{StaticResource S.TextBlock.Flag}" />
                <ComboBox Grid.Column="2"
                          Margin="0"
                          Padding="0"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Collection}"
                          SelectedItem="{Binding Value}" />
                <TextBlock Grid.Column="3" Style="{StaticResource S.TextBlock.Error}" />
            </Grid>
            <local:PropertyGrid Padding="0" SelectObject="{Binding Value}" Style="{DynamicResource {x:Static h:PropertyGrid.ClearlyKey}}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:OnlyComboBoxSelectSourcePropertyItem}">
        <DockPanel Grid.Column="2">
            <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource S.TextBlock.Title}" />
                <TextBlock Style="{StaticResource S.TextBlock.Flag}" />
                <ComboBox Grid.Column="2"
                          Margin="0"
                          Padding="0"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Collection}"
                          SelectedItem="{Binding Value}" />
                <TextBlock Grid.Column="3" Style="{StaticResource S.TextBlock.Error}" />
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>