Source/Controls/H.Controls.PropertyGrid/Themes/Generic/Common.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.PropertyGrid"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ImageBrush x:Key="resize_grip"
                ImageSource="Images/resize_grip.png" />

    <Style x:Key="buttonImageStyle"
           TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>

    <BitmapImage x:Key="minimize_normal"
                 UriSource="Images/minimize_normal.png" />
    <BitmapImage x:Key="minimize_hover"
                 UriSource="Images/minimize_hover.png" />
    <BitmapImage x:Key="minimize_pressed"
                 UriSource="Images/minimize_pressed.png" />
    <BitmapImage x:Key="minimize_inactive"
                 UriSource="Images/minimize_inactive.png" />

    <BitmapImage x:Key="maximize_normal"
                 UriSource="Images/maximize_normal.png" />
    <BitmapImage x:Key="maximize_hover"
                 UriSource="Images/maximize_hover.png" />
    <BitmapImage x:Key="maximize_pressed"
                 UriSource="Images/maximize_pressed.png" />
    <BitmapImage x:Key="maximize_inactive"
                 UriSource="Images/maximize_inactive.png" />
    <BitmapImage x:Key="maximize_disabled"
                 UriSource="Images/maximize_disabled.png" />

    <BitmapImage x:Key="restore_normal"
                 UriSource="Images/restore_normal.png" />
    <BitmapImage x:Key="restore_hover"
                 UriSource="Images/restore_hover.png" />
    <BitmapImage x:Key="restore_pressed"
                 UriSource="Images/restore_pressed.png" />
    <BitmapImage x:Key="restore_inactive"
                 UriSource="Images/restore_inactive.png" />
    <BitmapImage x:Key="restore_disabled"
                 UriSource="Images/restore_disabled.png" />

    <BitmapImage x:Key="close_normal"
                 UriSource="Images/close_normal.png" />
    <BitmapImage x:Key="close_hover"
                 UriSource="Images/close_hover.png" />
    <BitmapImage x:Key="close_pressed"
                 UriSource="Images/close_pressed.png" />
    <BitmapImage x:Key="close_inactive"
                 UriSource="Images/close_inactive.png" />

    <BitmapImage x:Key="close_rounded_normal"
                 UriSource="Images/close_rounded_normal.png" />
    <BitmapImage x:Key="close_rounded_hover"
                 UriSource="Images/close_rounded_hover.png" />
    <BitmapImage x:Key="close_rounded_pressed"
                 UriSource="Images/close_rounded_pressed.png" />
    <BitmapImage x:Key="close_rounded_inactive"
                 UriSource="Images/close_rounded_inactive.png" />

    <BitmapImage x:Key="close_toolwindow_normal"
                 UriSource="Images/close_toolwindow_normal.png" />
    <BitmapImage x:Key="close_toolwindow_hover"
                 UriSource="Images/close_toolwindow_hover.png" />
    <BitmapImage x:Key="close_toolwindow_pressed"
                 UriSource="Images/close_toolwindow_pressed.png" />
    <BitmapImage x:Key="close_toolwindow_inactive"
                 UriSource="Images/close_toolwindow_inactive.png" />

    <ControlTemplate x:Key="buttonTemplate"
                     TargetType="Button">
        <Border Name="outerBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Image Source="{TemplateBinding Content}"
                   Style="{StaticResource buttonImageStyle}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="windowButtonBaseStyle"
           TargetType="Button">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,-1,0,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource buttonTemplate}" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:WindowControl},
                                        ResourceId=DefaultCloseButtonStyle}"
           BasedOn="{StaticResource windowButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Content" Value="{StaticResource close_normal}" />
        <Style.Triggers>
            <!--  Regular Window  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}"
                         Value="False">
                <Setter Property="Content" Value="{StaticResource close_inactive}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource close_hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content" Value="{StaticResource close_pressed}" />
            </Trigger>

            <!--  NoResize (Close button with 2 rounded corners)  -->

            <!--  Tool Window  -->
            <Trigger Property="Name" Value="PART_ToolWindowCloseButton">
                <Setter Property="Content" Value="{StaticResource close_toolwindow_normal}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Name}" Value="PART_ToolWindowCloseButton" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Content" Value="{StaticResource close_toolwindow_inactive}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Name" Value="PART_ToolWindowCloseButton" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content" Value="{StaticResource close_toolwindow_hover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Name" Value="PART_ToolWindowCloseButton" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content" Value="{StaticResource close_toolwindow_pressed}" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>






    <SolidColorBrush x:Key="Window_WindowBorderBrush"
                     Color="#FF252C33" />

    <local:ColorBlendConverter x:Key="Window_WindowBackground_converter"
                               BlendedColor="#FFA0A0A0"
                               BlendedColorRatio="0.35" />

    <SolidColorBrush x:Key="Window_Background"
                     Color="White" />

    <SolidColorBrush x:Key="Window_BorderBrush"
                     Color="#5D6C7A" />

    <s:Double x:Key="Window_CaptionFontSize">15</s:Double>

    <Thickness x:Key="Window_BorderThickness"
               Bottom="1"
               Left="1"
               Right="1"
               Top="1" />

    <local:ColorBlendConverter x:Key="Window_WindowInactiveBackground_converter"
                               BlendedColor="#FFF0F0F0"
                               BlendedColorRatio="0.67" />

    <SolidColorBrush x:Key="Window_CaptionForeground"
                     Color="Black" />

    <Thickness x:Key="Window_WindowBorderThickness">1</Thickness>

    <DrawingBrush x:Key="CheckerBrush"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
