Source/Controls/H.Controls.PropertyGrid/Themes/Generic/Glyphs.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu">

    <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

    <DataTemplate x:Key="IncreaseGlyphNormalKey">
        <Path Width="9"
              Height="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>
    <DataTemplate x:Key="IncreaseGlyphDisabledKey">
        <Path Width="9"
              Height="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKey">
        <Path Width="9"
              Height="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKey">
        <Path Width="9"
              Height="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

</ResourceDictionary>
