Source/Tests/H.Test.Identify/MainWindow.xaml

<h:MainWindow x:Class="H.Test.Identify.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.Test.Identify"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="MainWindow"
              Width="1100"
              Height="650"
              CaptionHeight="50"
              WindowStartupLocation="CenterScreen"
              mc:Ignorable="d">
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                <ContentPresenter Content="{Ioc Type={x:Type ISettingButtonPresenter}}" />
            </DockPanel>
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <Grid>
        <TabControl>
            <TabItem Header="用户管理">
                <ContentPresenter Content="{Ioc Type={x:Type h:IUserViewPresenter}}" />
            </TabItem>
            <TabItem Header="角色管理">
                <ContentPresenter Content="{Ioc Type={x:Type h:IRoleViewPresenter}}" />
            </TabItem>
            <TabItem Header="权限管理">
                <ContentPresenter Content="{Ioc Type={x:Type h:IAuthorityViewPresenter}}" />
            </TabItem>
            <TabItem Header="操作日志">
                <ContentPresenter Content="{Ioc Type={x:Type h:IOperationViewPresenter}}" />
            </TabItem>
        </TabControl>
    </Grid>
</h:MainWindow>
