Source/Controls/H.Controls.OrderBox/PropertyOrdersPrensenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.OrderBox"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type local:PropertyOrdersPrensenter}">
        <DockPanel MinWidth="800" MinHeight="400">
            <DockPanel Margin="0,5"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <Button HorizontalAlignment="Left"
                        Command="{Binding AddCommand}"
                        Content="添加排序器" />
            </DockPanel>
            <ListBox MinWidth="200"
                     Padding="0,2"
                     BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                     BorderThickness="1"
                     DockPanel.Dock="Left"
                     ItemsSource="{Binding PropertyOrders}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}"
                                    Padding="10"
                                    Content="{x:Static h:Geometrys.Close}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                                <Behaviors:Interaction.Behaviors>
                                    <h:ButtonRemoveItemBehavior />
                                </Behaviors:Interaction.Behaviors>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="5,0"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1">
                <ContentControl Margin="2" Content="{Binding SelectedItem}" />
            </Border>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>