Source/Controls/H.Controls.OrderBox/PropertyOrderPrensenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.OrderBox"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type local:PropertyOrderPrensenter}">
        <DockPanel MinWidth="600">
            <DockPanel Margin="0,2"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <TextBox MinWidth="300"
                         Text="{Binding ID}" />
            </DockPanel>
            <DockPanel Margin="0,2"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <Button Command="{Binding AddConditionCommand}"
                        Content="添加规则"
                        DockPanel.Dock="Right" />
                <Button Command="{Binding ClearConditionCommand}"
                        Content="清空规则"
                        DockPanel.Dock="Right" />
            </DockPanel>
            <Separator Margin="0,5"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
            <ItemsControl ItemsSource="{Binding Conditions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PropertyOrder}">
                        <DockPanel Margin="0,2">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Button BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                    BorderThickness="1"
                                    Content="{x:Static h:Geometrys.Close}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                                <Behaviors:Interaction.Behaviors>
                                    <h:ButtonRemoveItemBehavior />
                                </Behaviors:Interaction.Behaviors>
                            </Button>
                            <CheckBox Margin="10,0"
                                      Content="倒序"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding UseDesc}" />
                            <ComboBox MinWidth="120"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Properties}"
                                      SelectedItem="{Binding PropertyInfo}">
                                <!--<Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="SelectionChanged">
                                        <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>-->
                                <!--<h:Interaction.Triggers>
                                    <h:EventTrigger EventName="SelectionChanged">
                                        <h:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                                    </h:EventTrigger>
                                </h:Interaction.Triggers>-->
                            </ComboBox>
                            <!--<ContentControl Content="{Binding Order}" />-->
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>