Source/App/H.App.FileManager/Presenter/VideoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.App.FileManager">

    <DataTemplate DataType="{x:Type local:fm_dd_video}">
        <Grid>
            <Image Source="{Binding ., Converter={local:GetVideoImageConverter}, IsAsync=True}" />
            <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="{Binding Url, Converter={h:GetFilePathToSystemInfoIconConverter}, IsAsync=True}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:VideoView}">
        <DockPanel>
            <TextBlock Margin="5"
                       DockPanel.Dock="Top"
                       Text="{Binding Model.Url}" />

            <ItemsControl DockPanel.Dock="Left">
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                <Button Content="{x:Static h:Geometrys.Info}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
            </ItemsControl>
            <ListBox x:Name="lb"
                     Width="100"
                     Cattach.ItemHeight="100"
                     DockPanel.Dock="Right"
                     ItemsSource="{Binding Model.Images, IsAsync=True}"
                     SelectedIndex="{Binding Model.SelectedImageIndex, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Image Source="{Binding ElementName=lb, Path=SelectedItem.Url, IsAsync=True}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>