Source/Controls/H.Controls.FilterColumnDataGrid/FilterColumnDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterColumnDataGrid"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Geometry x:Key="FilterSet">
        M 0 0 Z
        M 16 0 Z
        M 0 14 Z
        M 16 14 Z
        M 1 1 L 15 1 L 9 8 L 9 12 L 7 12 L 7 8 Z
        M 1 10 H 6 L 3.5 13 Z
    </Geometry>

    <Geometry x:Key="Filter">
        M 0 0 Z
        M 16 0 Z
        M 0 14 Z
        M 16 14 Z
        M 1 1 L 15 1 L 8 9 Z
        M 2 13 L 14 13 L 14 12 L 2 12 Z
    </Geometry>

    <Geometry x:Key="FilterDelete">
        M 1 1 L 15 1 L 9 8 L 9 12 L 7 12 L 7 8 Z
        M 10 12 L 12 10 L 10 8 L 11 7 L 13 9 L 15 7 L 16 8 L 14 10 L 16 12 L 15 13 L 13 11 L 11 13 Z
    </Geometry>

    <Geometry x:Key="FilterChecked">
        M 125 125 L 0 125 V 0 H 125 Z M 1 124 H 124 V 1 H 1 Z M 20 68 L 29 57 L 56 80 L 98 25 L 110 35 L 59 101 Z
    </Geometry>

    <Geometry x:Key="GripSizeIcon">
        M0 9L2 9M4 9L6 9M8 9L10 9M1 8L1 10M5 8L5 10M9 8L9 10M4 5L6 5M8 5L10 5M5 4L5 6M9 4L9 6M8 1L10 1M9 0L9 2
    </Geometry>

    <Geometry x:Key="Magnifier">
        M 9.1 18.3 c -5 0 -9.1 -4.1 -9.1 -9.1 s 4.1 -9.1 9.1 -9.1 s 9.1 4.1 9.1 9.1 s -4.1 9.1 -9.1 9.1 z m 0 -15.2 c -3.3
        0 -6 2.7 -6 6 s 2.7 6 6 6 s 6 -2.7 6 -6 s -2.7 -6 -6 -6 z m 9.3 12.4 c -0.8 1.2 -1.9 2.2 -3 3 l 5.5 5.5 l 3 -3 l -5.4 -5.4 z
    </Geometry>

    <Geometry x:Key="Delete">
        M 0 0 M 1 2 L 2 1 L 7 6 L 12 1 L 13 2 L 8 7 L 13 12 L 12 13 L 7 8 L 2 13 L 1 12 L 6 7 Z M 14 0 M 0 14 M 14 14
    </Geometry>

    <Geometry x:Key="StartsWith">
        M 4.5 5.4 H 3.3 V 4.6 C 3.1 4.8 3 4.9 2.7 5.2 C 2.2 5.6 1.4 5.6 0.8 5.4 C 0.3 5.1 0 4.7 0 4.1 C 0 3.6 0.2 2.9 0.7 2.6 C 1.3 2.2 2 2.2 2.6 2.1
        L 3.3 2 C 3.3 1.6 3.1 1.1 2.7 1 C 2.1 0.8 1.6 1 0.9 1.3 C 0.7 1.4 0.5 1.5 0.5 1.5 V 0.5 C 1.3 0 2.4 -0.1 3.3 0.1 C 3.8 0.3 4.2 0.7 4.4 1.2 C
        4.5 1.8 4.5 2.4 4.5 3 Z M 3.3 2.8 C 2.8 2.9 2.2 2.9 1.7 3.1 C 1.4 3.2 1.2 3.3 1.2 3.6 C 1.1 4 1.2 4.4 1.6 4.6 C 2.2 4.8 2.9 4.5 3.2 3.9 C 3.3
        3.6 3.3 3.2 3.3 2.8 Z M 12.8 3.6 L 11.3 3.8 L 12.3 5 L 11.6 5.5 L 10.8 4.2 L 10.1 5.5 L 9.3 5 L 10.3 3.8 L 8.9 3.6 L 9.2 2.8 L 10.5 3.3 L 10.4
        1.8 H 11.3 L 11.1 3.3 L 12.4 2.8 Z M 8.7 3.6 L 7.2 3.8 L 8.2 5 L 7.5 5.5 L 6.7 4.2 L 6 5.5 L 5.2 5 L 6.2 3.8 L 4.8 3.6 L 5.1 2.8 L 6.4 3.3 L
        6.3 1.8 H 7.2 L 7 3.3 L 8.4 2.8 Z
    </Geometry>

    <Geometry x:Key="Contains">
        M 8.6 5.4 H 7.4 V 4.6 C 7.2 4.8 7.1 5 6.8 5.2 C 6.3 5.6 5.5 5.6 4.9 5.4 C 4.5 5.2 4.1 4.7 4.1 4.1 C 4.1 3.6 4.3 2.9 4.8 2.6 C 5.4 2.2 6.1 2.2
        6.7 2.1 L 7.4 2 C 7.4 1.6 7.3 1.1 6.8 1 C 6.2 0.8 5.6 1 5 1.3 L 4.6 1.5 V 0.4 C 5.5 0 6.5 -0.1 7.4 0.1 C 7.9 0.3 8.4 0.7 8.5 1.2 C 8.6 1.8 8.6
        2.4 8.6 3 Z M 7.4 2.8 C 6.9 2.9 6.3 2.9 5.8 3.1 C 5.6 3.2 5.4 3.3 5.3 3.6 C 5.2 4 5.4 4.5 5.7 4.6 C 6.3 4.8 7 4.5 7.3 3.9 C 7.4 3.6 7.4 3.2 7.4
        2.8 Z M 3.8 3.6 L 2.4 3.9 L 3.4 5 L 2.7 5.5 L 1.9 4.2 L 1.2 5.5 L 0.4 5 L 1.4 3.9 L 0 3.6 L 0.3 2.8 L 1.6 3.3 L 1.5 1.8 H 2.4 L 2.2 3.3 L 3.5
        2.8 Z M 12.7 3.6 L 11.3 3.8 L 12.4 5 L 11.6 5.5 L 10.9 4.2 L 10.1 5.5 L 9.4 5 L 10.4 3.9 L 8.9 3.6 L 9.2 2.8 L 10.6 3.3 L 10.4 1.8 H 11.3
        L 11.1 3.3 L 12.4 2.8 Z
    </Geometry>

    <Geometry x:Key="Recycle">
        M122.9 374.2c-20.1-18.1-34.6-39.8-44.1-63.1-25.2-61.8-13.4-135.3 35.8-186l45.4 45.4c2.5 2.5 7 .7 7.6-3l24.8-162.3c.4-2.7-1.9-5-4.6-4.6l-162.4
        24.8c-3.7.6-5.5 5.1-3 7.6l45.5 45.5c-75.1 76.8-87.9 192-38.6 282 14.8 27.1 35.3 51.9 61.4 72.7 44.4 35.3 99 52.2 153.2 51.1l10.2-66.7C207.4 421.6
        159.4 407.2 122.9 374.2zM424.9 414.3c75.1-76.8 87.9-192 38.6-282-14.8-27.1-35.3-51.9-61.4-72.7-44.4-35.3-99-52.2-153.2-51.1l-10.2 66.7c46.6-4 94.7
        10.4 131.2 43.4 20.1 18.1 34.6 39.8 44.1 63.1 25.2 61.8 13.4 135.3-35.8 186l-45.4-45.4c-2.5-2.5-7-.7-7.6 3l-24.8 162.3c-.4 2.7 1.9 5 4.6 4.6
        l162.4-24.8c3.7-.6 5.4-5.1 3-7.6L424.9 414.3z
    </Geometry>

    <local:StringFormatConverter x:Key="StringFormatConverter" />
    <local:SolidBrushToColorConverter x:Key="SolidBrushToColorConverter" />

    <Style x:Key="PlaceHolder"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="SearchControlTemplate"
                                 TargetType="{x:Type TextBox}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextSource"
                                 Grid.Column="0"
                                 Margin="{TemplateBinding Margin}"
                                 Padding="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Panel.ZIndex="2"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Focusable="True"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="TextBoxPlaceHolder"
                                 Grid.Column="0"
                                 Margin="{TemplateBinding Margin}"
                                 Padding="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Panel.ZIndex="1"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Focusable="False"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 Text="{TemplateBinding Tag}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=TextSource}"
                                                     Value="">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button x:Name="ClearSearchBoxBtn"
                                Grid.Column="1"
                                Margin="2"
                                Background="Transparent"
                                Command="{x:Static local:FilterColumnDataGrid.ClearSearchBox}"
                                Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent"
                                                        SnapsToDevicePixels="False"
                                                        UseLayoutRounding="True">
                                                    <Viewbox>
                                                        <Path x:Name="PathButton"
                                                              Height="13"
                                                              Margin="0"
                                                              Data="{StaticResource Delete}"
                                                              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                                              Stretch="Uniform"
                                                              Stroke="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                                              StrokeThickness="1" />
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TextSource, Path=Text}"
                                                                 Value="">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter TargetName="PathButton" Property="Data" Value="{StaticResource Magnifier}" />
                                                        <Setter TargetName="PathButton" Property="StrokeThickness" Value="0" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter TargetName="PathButton" Property="StrokeThickness" Value="1" />
                                                        <Setter TargetName="PathButton" Property="Fill" Value="Red" />
                                                        <Setter TargetName="PathButton" Property="Stroke" Value="Red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Border Grid.Column="2"
                                Width="1"
                                Margin="2,0,2,0"
                                Background="{DynamicResource {x:Static h:BrushKeys.Background}}" />

                        <ToggleButton Name="SearchToggleButton"
                                      Grid.Column="3"
                                      Width="18"
                                      Margin="3,0"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      Cursor="Hand"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}}"
                                      Focusable="False"
                                      IsChecked="{Binding StartsWith, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{Binding Translate.Toggle}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent"
                                                      SnapsToDevicePixels="False"
                                                      UseLayoutRounding="True">
                                                    <Viewbox>
                                                        <Path x:Name="PathToggle"
                                                              VerticalAlignment="Center"
                                                              Data="{StaticResource Contains}"
                                                              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                                              Stretch="Uniform" />
                                                    </Viewbox>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PathToggle" Property="Data" Value="{StaticResource StartsWith}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="PathToggle" Property="Opacity" Value="0.6" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextSource" Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=SearchToggleButton, Path=IsChecked}"
                                     Value="True">
                            <Setter TargetName="TextBoxPlaceHolder" Property="Text" Value="{Binding Translate.StartsWith, Mode=OneWay}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SearchToggleButton, Path=IsChecked}"
                                     Value="False">
                            <Setter TargetName="TextBoxPlaceHolder" Property="Text" Value="{Binding Translate.Contains, Mode=OneWay}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FilterButtonControlTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderButton"
                Padding="1.5"
                Background="Transparent"
                BorderThickness="0"
                SnapsToDevicePixels="False"
                UseLayoutRounding="True">
            <Path x:Name="PathFilterIcon"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource Filter}"
                  Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                  Stretch="Uniform" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:FilterState.IsFiltered" Value="True">
                <Setter TargetName="PathFilterIcon" Property="Data" Value="{StaticResource FilterSet}" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="local:FilterState.IsFiltered" Value="False">
                <Setter TargetName="PathFilterIcon" Property="Data" Value="{StaticResource Filter}" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="DataGridHeaderTemplate">
        <Grid x:Name="ContainerFilterGrid"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}, Mode=FindAncestor, AncestorLevel=1}, Path=ActualWidth}"
              Background="Transparent">
            <Grid x:Name="GridHeaderButton"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding}" />

                <Button Name="FilterButton"
                        Grid.Column="1"
                        Width="15"
                        Height="15"
                        local:FilterState.IsFiltered="False"
                        Command="{x:Static local:FilterColumnDataGrid.ShowFilter}"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template" Value="{StaticResource FilterButtonControlTemplate}" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Popup Name="FilterPopup"
                   AllowsTransparency="True"
                   IsOpen="False"
                   PlacementTarget="{Binding ElementName=ContainerFilterGrid}"
                   StaysOpen="False">
                <Border x:Name="PopUpBorder"
                        Padding="0"
                        Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                        BorderThickness="1">
                    <Grid x:Name="SizableContentGrid"
                          MinWidth="260"
                          MinHeight="420"
                          Margin="2"
                          ShowGridLines="False"
                          ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button x:Name="ClearFilterBnt"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="2,10,2,2"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Command="{x:Static local:FilterColumnDataGrid.RemoveFilter}"
                                Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                TabIndex="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="BorderContent"
                                                        Padding="{TemplateBinding Padding}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0.5"
                                                        UseLayoutRounding="True">
                                                    <Grid x:Name="ContentGrid"
                                                          Background="Transparent"
                                                          SnapsToDevicePixels="False"
                                                          UseLayoutRounding="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Path Grid.Column="0"
                                                              Width="15"
                                                              Margin="0,0,10,0"
                                                              HorizontalAlignment="Center"
                                                              Data="{StaticResource FilterDelete}"
                                                              Fill="{TemplateBinding Foreground}"
                                                              Stretch="Uniform" />
                                                        <TextBlock x:Name="ContentPresenter"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Stretch"
                                                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}}">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource StringFormatConverter}"
                                                                              ConverterParameter="Culture">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="Translate.Clear"
                                                                                 TargetNullValue=""
                                                                                 UpdateSourceTrigger="PropertyChanged" />
                                                                        <Binding ElementName="ClearFilterBnt"
                                                                                 Path="Content" />
                                                                        <Binding Path="Translate.Culture" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Opacity" Value="0.7" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0"
                                       Margin="0,2"
                                       Background="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
                            <Border Grid.Row="1"
                                    Margin="0,4,4,2"
                                    Padding="0,2"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="SearchBox"
                                             Grid.Column="0"
                                             Margin="0"
                                             Padding="2,0,0,0"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             AcceptsReturn="False"
                                             DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}}"
                                             Focusable="True"
                                             FontSize="13"
                                             MaxLength="20"
                                             Style="{StaticResource PlaceHolder}"
                                             TabIndex="1"
                                             Tag="{Binding Translate.Contains}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"
                                                        Command="{x:Static local:FilterColumnDataGrid.ApplyFilter}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}, Path=FieldType}"
                                                     Value="{x:Type sys:Boolean}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Path x:Name="PathIsFiltered"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Width="15"
                              Height="15"
                              Margin="5,2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              Data="{StaticResource FilterChecked}"
                              Fill="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                              Stretch="Fill"
                              Stroke="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                              StrokeThickness="0.2">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ClearFilterBnt, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <Grid x:Name="GridItemControl"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}}">

                            <ListBox x:Name="PopupListBox"
                                     Grid.Row="0"
                                     Padding="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     local:ScrollToTopBehavior.ScrollToTop="True"
                                     Background="Transparent"
                                     BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                     BorderThickness="1"
                                     ItemsSource="{Binding ListBoxItems, UpdateSourceTrigger=PropertyChanged}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     TabIndex="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:FilterItem}">
                                        <CheckBox x:Name="CheckBox"
                                                  Width="Auto"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  Command="{x:Static local:FilterColumnDataGrid.IsChecked}"
                                                  CommandParameter="{Binding}"
                                                  FontWeight="Normal"
                                                  IsChecked="{Binding IsChecked}"
                                                  IsThreeState="False">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource StringFormatConverter}"
                                                                      ConverterParameter="Culture">
                                                            <Binding Path="Translate.Neutral"
                                                                     RelativeSource="{RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}" />
                                                            <Binding Path="Label" />
                                                            <Binding Path="Translate.Culture"
                                                                     RelativeSource="{RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Level}"
                                                         Value="1">
                                                <Setter TargetName="CheckBox" Property="Margin" Value="4,0,0,0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ListBoxItems.Count, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <TreeView x:Name="PopupTreeview"
                                      Grid.Row="0"
                                      local:ScrollToTopBehavior.ScrollToTop="True"
                                      Background="Transparent"
                                      BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                      BorderThickness="1"
                                      ItemsSource="{Binding TreeViewItems, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      TabIndex="2">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="local:FilterItemDate"
                                                              ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBoxTree"
                                                      VerticalAlignment="Center"
                                                      Focusable="False"
                                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                            <ContentPresenter Margin="2"
                                                              VerticalAlignment="Center"
                                                              Content="{Binding Label}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Level}"
                                                         Value="1">
                                                <Setter TargetName="CheckBoxTree" Property="Margin" Value="4,0,0,0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Static h:TreeViewItemKeys.Default}}"
                                           TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="IsExpanded" Value="False" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Style>
                                    <Style BasedOn="{StaticResource {x:Static h:TreeViewKeys.Default}}"
                                           TargetType="TreeView">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TreeViewItems.Count, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.Style>
                            </TreeView>
                        </Grid>

                        <UniformGrid Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0,2"
                                     HorizontalAlignment="Left"
                                     Background="Transparent"
                                     Columns="2"
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterColumnDataGrid}}}">
                            <Button Width="100"
                                    HorizontalAlignment="Left"
                                    Command="{x:Static local:FilterColumnDataGrid.ApplyFilter}"
                                    Content="确定"
                                    Cursor="Hand"
                                    TabIndex="3" />
                            <Button Width="100"
                                    Margin="2,0"
                                    HorizontalAlignment="Right"
                                    Command="{x:Static local:FilterColumnDataGrid.CancelFilter}"
                                    Content="取消"
                                    Cursor="Hand"
                                    TabIndex="4" />
                        </UniformGrid>
                        <Thumb x:Name="PopupThumb"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Width="20"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="resizeVisual"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          Background="Transparent"
                                                          DockPanel.Dock="Right"
                                                          SnapsToDevicePixels="False"
                                                          UseLayoutRounding="True">
                                                        <Path Width="12"
                                                              Height="12"
                                                              Margin="0"
                                                              Data="{StaticResource GripSizeIcon}"
                                                              Opacity="0.5"
                                                              Stretch="None"
                                                              Stroke="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                                              StrokeThickness="1" />
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="SizeNWSE" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>

    <Style BasedOn="{StaticResource {x:Static h:DataGridKeys.Default}}"
           TargetType="{x:Type local:FilterColumnDataGrid}">
        <Setter Property="DataGridHeaderTemplate" Value="{StaticResource DataGridHeaderTemplate}" />
    </Style>
</ResourceDictionary>
