Source/Tests/H.Test.Chart2D/MainWindow.xaml

<Window x:Class="H.Test.Chart2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.Chart2D"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Line">
            <StackPanel>
                <GroupBox Height="470" Header="简单样式">
                    <DockPanel>
                        <h:Chart Padding="100,50"
                                 Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                                 xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                                 yAxis="0,1,2,3,4,5,6,7,8,9,10">
                            <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6">
                                <h:Line />
                                <h:Scatter>
                                    <h:Scatter.MarkStyle>
                                        <Style BasedOn="{StaticResource {x:Static h:EllipseMarker.DefaultKey}}" TargetType="h:EllipseMarker">
                                            <Setter Property="StrokeThickness" Value="3" />
                                            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                            <Setter Property="Rect">
                                                <Setter.Value>
                                                    <Rect Width="10" Height="10" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </h:Scatter.MarkStyle>
                                </h:Scatter>
                            </h:Series>
                        </h:Chart>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Scatter">
            <StackPanel>
                <GroupBox MinHeight="500" Header="静态曲线">
                    <h:Chart Padding="100,50"
                             Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                             xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                             yAxis="0,1,2,3,4,5,6,7,8,9,10">
                        <h:Series DisplayName="None">
                            <h:Scatter Data="7.5,7.4,7.3,7.4,7.5,7.8,7.9,7.7,7.1,7.2,7.4,7.6" />
                        </h:Series>

                        <h:Series DisplayName="DefaultKey" Foreground="Red">
                            <h:Scatter Data="1.6,1.7,1.5,1.6,1.4,1.3,1.6,1.1,1.2,1.4,1.7,1.5" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.DefaultKey}}" />
                        </h:Series>

                        <h:Series DisplayName="CircleKey" Foreground="Green">
                            <h:Scatter Data="2.1,2.4,3,2.7,2.8,2.9,2.0,2.4,2.2,2.1,2.8,2.3" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.CircleKey}}" />
                        </h:Series>

                        <h:Series DisplayName="Default10Key" Foreground="Blue">
                            <h:Scatter Data="3.1,3.3,3.5,3.7,3.9,3.8,3.7,3.4,3.6,3.8,3.7,3.9" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default10Key}}" />
                        </h:Series>

                        <h:Series DisplayName="Default5Key" Foreground="Purple">
                            <h:Scatter Data="4.3,4.2,4.0,4.9,4.8,4.7,4.6,4.4,4.6,4.5,4.4,4.3" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default5Key}}" />
                        </h:Series>

                        <h:Series DisplayName="Default4Key" Foreground="Orange">
                            <h:Scatter Data="5.3,5.4,5.9,5.8,5.5,5.2,5.1,5.8,5.9,5.7,5.9,5.8" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default4Key}}" />
                        </h:Series>

                        <h:Series DisplayName="Default2Key" Foreground="Yellow">
                            <h:Scatter Data="6.0,6.1,6.2,6.8,6.5,6.7,6.7,6.6,6.3,6.9,6.6,6.4" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default2Key}}" />
                        </h:Series>
                    </h:Chart>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Bar">
            <StackPanel>
                <GroupBox Height="500" Header="单值">
                    <h:Chart Padding="100,50"
                             Style="{DynamicResource {x:Static h:Chart.BarKey}}"
                             xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                             yAxis="0,1,2,3,4,5,6,7,8,9,10">
                        <h:Series Style="{DynamicResource {x:Static h:Series.BarKey}}" yDatas="5,4,3,4,5,8,9,7,1,2,4,6" />
                    </h:Chart>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pie">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie Data="4,5,6,7" Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" />
                            </h:Series>
                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie Data="4,5,7"
                               Foreground="red,green,blue,purple"
                               Len="180"
                               xDisplay="成都,北京,牡丹江," />
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie Data="4,6"
                               Foreground="red,green,blue,purple"
                               Len="180"
                               xDisplay="成都,北京" />
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="Customized Pie">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie Data="4,5,6,7"
                               Foreground="red,green,blue,purple"
                               IsCustomized="True"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie CircleLen="120"
                               Data="1,3,5,7"
                               Foreground="red,green,blue,purple"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="Customized Pie">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie CircleLen="20"
                               Data="4,5,6,7"
                               Foreground="red,green,blue,purple"
                               IsCustomized="True"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie CircleLen="120"
                               Data="1,3,5,7"
                               Foreground="red,green,blue,purple"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />

                                <h:Pie Data="1,3,2,2"
                               Foreground="#c23531,#2f4554,#61a0a8,#d48265"
                               Len="100"
                               xDisplay="成都,北京,牡丹江,长春">
                                    <h:Pie.LineStyle>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LineStyle>

                                    <h:Pie.LabelStyle>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LabelStyle>
                                </h:Pie>
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie CircleLen="120"
                               Data="1,3,5,7"
                               Foreground="red,green,blue,purple"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />

                                <h:Pie CircleLen="70"
                               Data="1,3,2,2"
                               Foreground="#c4ccd3,#546570,#6e7074,#61a0a8"
                               Len="100"
                               xDisplay="成都,北京,牡丹江,长春">
                                    <h:Pie.LineStyle>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LineStyle>

                                    <h:Pie.LabelStyle>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LabelStyle>
                                </h:Pie>

                                <h:Pie Data="4,1,3,2"
                               Foreground="#c23531,#2f4554,#61a0a8,#d48265"
                               Len="50"
                               xDisplay="成都,北京,牡丹江,长春">
                                    <h:Pie.LineStyle>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LineStyle>

                                    <h:Pie.LabelStyle>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LabelStyle>
                                </h:Pie>
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>

                    <GroupBox Height="500" Header="默认样式">
                        <h:Chart Padding="100,50">
                            <h:Series>
                                <h:Pie CircleLen="120"
                               Data="1,3,5,7"
                               Foreground="#c23531,#2f4554,#61a0a8,#d48265"
                               Len="180"
                               xDisplay="成都,北京,牡丹江,长春" />

                                <h:Pie CircleLen="70"
                               Data="1,3,2,2"
                               Foreground="red,green,blue,purple"
                               Len="120"
                               xDisplay="成都,北京,牡丹江,长春">
                                    <h:Pie.LineStyle>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LineStyle>

                                    <h:Pie.LabelStyle>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LabelStyle>
                                </h:Pie>

                                <h:Pie Data="4,1,3,2"
                               Foreground="#F23531,#Ff4554,#F1a0a8,#F48965"
                               Len="70"
                               xDisplay="成都,北京,牡丹江,长春">
                                    <h:Pie.LineStyle>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LineStyle>

                                    <h:Pie.LabelStyle>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </h:Pie.LabelStyle>
                                </h:Pie>
                            </h:Series>

                            <h:PathLegend />
                        </h:Chart>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Radar">
            <ScrollViewer>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <GroupBox Height="500" Header="设置标记线">
                            <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                                <h:ViewLayerGroup>
                                    <h:Radar />
                                    <h:RadiusAxis />
                                    <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门" />
                                </h:ViewLayerGroup>

                                <h:Series>
                                    <h:RadarLine Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8" />
                                    <h:PolarScatter Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default4Key}}" />
                                </h:Series>

                                <h:Legend Style="{DynamicResource {x:Static h:Legend.VerticalKey}}" />
                            </h:PolarChart>
                        </GroupBox>

                        <GroupBox Height="500" Header="设置标记线">
                            <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                                <h:ViewLayerGroup>
                                    <h:Radar />
                                    <h:RadiusAxis />
                                    <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门" />
                                </h:ViewLayerGroup>

                                <h:Series Foreground="Red">
                                    <h:RadarLine Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8" />
                                    <h:PolarScatter Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default4Key}}" />
                                </h:Series>

                                <h:Series Foreground="Blue">
                                    <h:RadarLine Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6" />
                                    <h:PolarScatter Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default4Key}}" />
                                </h:Series>

                                <h:Series>
                                    <h:RadarLine Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4" />
                                    <h:PolarScatter Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4" MarkStyle="{DynamicResource {x:Static h:EllipseMarker.Default4Key}}" />
                                </h:Series>

                                <h:Legend Style="{DynamicResource {x:Static h:Legend.VerticalKey}}" />

                            </h:PolarChart>
                        </GroupBox>


                        <GroupBox Height="500" Header="设置标记线">
                            <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,45,90,135,180,225,270,315">
                                <h:ViewLayerGroup>
                                    <h:Radar />
                                    <h:RadiusAxis />
                                    <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门" />
                                </h:ViewLayerGroup>

                                <h:Series>
                                    <h:RadarLine Data="7,8,7,8,7,8,8,8" />
                                </h:Series>

                                <h:Legend Style="{DynamicResource {x:Static h:Legend.VerticalKey}}" />

                            </h:PolarChart>
                        </GroupBox>

                        <GroupBox Header="设置标记线">
                            <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,90,180,270">
                                <h:ViewLayerGroup>
                                    <h:Radar />
                                    <h:RadiusAxis />
                                    <h:RadarAxis yDisplay="北京,上海,成都,牡丹江" />
                                </h:ViewLayerGroup>

                                <h:Series>
                                    <h:RadarLine Data="7,8,7,8" />
                                </h:Series>

                                <h:Legend Style="{DynamicResource {x:Static h:Legend.VerticalKey}}" />

                            </h:PolarChart>
                        </GroupBox>

                        <GroupBox Header="设置标记线">
                            <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,120,240">
                                <h:ViewLayerGroup>
                                    <h:Radar />
                                    <h:RadiusAxis />
                                    <h:RadarAxis yDisplay="北京,上海,成都" />
                                </h:ViewLayerGroup>

                                <h:Series>
                                    <h:RadarLine Data="7,8,7" />
                                </h:Series>

                                <h:Legend Style="{DynamicResource {x:Static h:Legend.VerticalKey}}" />

                            </h:PolarChart>
                        </GroupBox>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
