Source/Controls/H.Controls.Diagram.Extension/Presenter/Node/TextNodeData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.Diagram.Extension">
    <DataTemplate DataType="{x:Type local:TextNodeData}">
        <Grid h:DragAdornerBehavior.IsUse="{Binding IsTemplate}"
              Background="Transparent"
              ToolTip="{Binding Description}">
            <Grid Width="100"
                  Height="60"
                  ClipToBounds="False">
                <Rectangle x:Name="ellipse_center"
                           Width="100"
                           Height="60"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Fill="{Binding Fill}"
                           Stroke="{Binding Stroke}" />
                <!--    -->
                <TextBox x:Name="editor"
                         Foreground="{Binding Foreground}"
                         Style="{DynamicResource {x:Static local:DiagramKeys.TextKey}}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Foreground}"
                         Value="{x:Null}">
                <Setter TargetName="editor" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Stroke}"
                         Value="{x:Null}">
                <Setter TargetName="ellipse_center" Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Fill}"
                         Value="{x:Null}">
                <Setter TargetName="ellipse_center" Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.Background}}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ellipse_center" Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}"
                         Value="True">
                <Setter TargetName="ellipse_center" Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.Selected}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>