Source/Modules/H.Modules.Project/ProjectBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Project">

    <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Default}}"
           TargetType="{x:Type local:ProjectBox}">
        <Setter Property="Projects" Value="{Binding Source={x:Static h:IocProject.Instance}, Path=Projects, Mode=OneWay}" />
        <Setter Property="h:Cattach.ItemHeight" Value="Auto" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <DockPanel Margin="0,10">
                            <Button Margin="0"
                                    Command="{x:Static h:Commands.Clear}"
                                    CommandParameter="{Binding Model}"
                                    Content="{x:Static h:Geometrys.Close}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                            <ToggleButton h:Cattach.CheckedIcon="{x:Static h:Geometrys.Fixed}"
                                          h:Cattach.UncheckedIcon="{x:Static h:Geometrys.UnFixed}"
                                          Command="{x:Static h:Commands.Refresh}"
                                          DockPanel.Dock="Right"
                                          IsChecked="{Binding Model.IsFixed}"
                                          Style="{DynamicResource {x:Static h:ToggleButtonKeys.Switch}}" />

                            <DockPanel>
                                <!--<Image Width="30"
                                       Height="30"
                                       Margin="5"
                                       Source="{Binding Model.Path, Converter={x:Static h:ConverterService.FilePathToImageSourceConverter}}" />-->
                                <!--<Image Width="30"
                                       Height="30"
                                       Margin="5" />-->
                                <UniformGrid Columns="1">
                                    <Grid>
                                        <TextBlock Text="{Binding Model.Title}" />
                                        <TextBlock Margin="10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Text="{Binding Model.UpdateTime, Converter={x:Static h:Converter.GetDateTimeToString}}" />

                                    </Grid>
                                    <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header6}}"
                                               Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                               Text="{Binding Model.Path}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Model.Path}" />
                                </UniformGrid>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem" />
                    </ContextMenu.Resources>
                    <MenuItem Header="打开(_O)"
                              Icon="&#xeada;" />
                    <MenuItem Header="打开副本(_N)"
                              Icon="&#xeadb;" />
                    <MenuItem Header="将路径复制到剪贴板(_C)"
                              Icon="&#xe83e;" />

                    <MenuItem Header="固定至列表(_P)"
                              Icon="&#xe7f2;" />
                    <MenuItem Header="从列表中删除(_R)"
                              Icon="&#xe62d;" />
                    <MenuItem Header="清楚已取消固定的文档(_E)"
                              Icon="&#xe618;" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>