Source/Modules/H.Modules.Project/ProjectItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Modules.Project">
    <DataTemplate DataType="{x:Type local:ProjectItemBase}">
        <DockPanel>
            <!--<Image Width="30"
                                       Height="30"
                                       Margin="5"
                                       Source="{Binding Model.Path, Converter={x:Static h:ConverterService.FilePathToImageSourceConverter}}" />-->
            <!--<Image Width="30"
                                       Height="30"
                                       Margin="5" />-->
            <UniformGrid Columns="1">

                <Grid>

                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Text="{Binding UpdateTime, Converter={x:Static h:Converter.GetDateTimeToString}}" />

                </Grid>
                <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header6}}"
                           FontWeight="Normal"
                           Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                           Text="{Binding Path}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path}" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>