Source/Controls/H.Controls.PDF/PDFBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:core="clr-namespace:PdfiumViewer.Core;assembly=PdfiumViewer"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.PDF"
                    xmlns:pdfiumViewer="clr-namespace:PdfiumViewer;assembly=PdfiumViewer">
    <Style TargetType="{x:Type local:PDFBox}">
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
        <!--<Setter Property="ItemsSource" Value="{Binding Source={x:Static local:TagOptions.Instance}, Path=Tags}" />-->
        <!--<Setter Property="ItemsSource">
            <Setter.Value>
                <MultiBinding Converter="{local:TagWhereByGroupConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Collection" Source="{x:Static local:IocTagService.Instance}" />
                        <Binding Path="GroupName" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PDFBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style x:Key="S.Button.Tool"
                                   BasedOn="{StaticResource {x:Static h:ButtonKeys.Tool}}"
                                   TargetType="Button">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" />
                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" />
                            </Style>
                        </Border.Resources>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top">
                                <Button Command="{x:Static local:PDFBoxCommands.Open}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.SaveAsImages}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.RenderToMemory}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <ToggleButton x:Name="ShowBookMarks"
                                              Width="Auto"
                                              Command="{x:Static local:PDFBoxCommands.ShowBookmarks}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                              Content="书签" />
                                <ToggleButton x:Name="BtnSearch"
                                              Width="Auto"
                                              Command="{x:Static local:PDFBoxCommands.Searchterm}"
                                              Content="搜索" />
                                <ToggleButton x:Name="BtnHand"
                                              Width="Auto"
                                              Command="{x:Static local:PDFBoxCommands.HandTool}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                              Content="手型工具" />
                                <Popup IsOpen="{Binding ElementName=BtnSearch, Path=IsChecked}"
                                       Placement="Bottom"
                                       PlacementRectangle="0,20,0,20"
                                       PlacementTarget="{Binding ElementName=BtnSearch}"
                                       PopupAnimation="Slide">
                                    <Border Height="50"
                                            HorizontalAlignment="Center">
                                        <StackPanel VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Grid Width="150"
                                                  Height="40"
                                                  Margin="2">
                                                <TextBox x:Name="SearchTermTextBox"
                                                         Width="140"
                                                         Margin="5"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="KeyDown">
                                                            <b:CallMethodAction MethodName="Search"
                                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </TextBox>
                                                <!--  KeyDown="OnSearchTermKeyDown"  -->
                                                <TextBlock Width="140"
                                                           Margin="10,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                                           IsHitTestVisible="False"
                                                           Text="Find in document...">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}"
                                                                             Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Button Command="{x:Static local:PDFBoxCommands.FindPrevious}"
                                                    Style="{StaticResource S.Button.Tool}" />
                                            <Button Command="{x:Static local:PDFBoxCommands.FindNext}"
                                                    Style="{StaticResource S.Button.Tool}" />
                                            <CheckBox Margin="5"
                                                      VerticalContentAlignment="Center"
                                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UseMatchCase}">
                                                忽略大小写
                                            </CheckBox>
                                            <CheckBox Margin="5"
                                                      VerticalContentAlignment="Center"
                                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UseWholeWordOnly}">
                                                全字匹配
                                            </CheckBox>
                                            <CheckBox Margin="5"
                                                      VerticalContentAlignment="Center"
                                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UseHighlightAllMatches}">
                                                高亮显示
                                            </CheckBox>
                                            <TextBlock Margin="5"
                                                       Padding="10"
                                                       VerticalAlignment="Center">
                                                <Run Text="{Binding SearchMatchItemNo, Mode=OneWay}" />
                                                <Run Text=" / " />
                                                <Run Text="{Binding SearchMatchesCount, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <GridSplitter Margin="5,0" />
                                <Button Command="{x:Static local:PDFBoxCommands.ToRight}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.ToLeft}"
                                        Style="{StaticResource S.Button.Tool}" />

                                <GridSplitter Margin="5,0" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="DPI" />
                                <TextBox x:Name="TxtDpi"
                                         Width="50"
                                         Text="{Binding ElementName=Renderer, Path=Dpi, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Behaviors>
                                        <local:AllowableCharactersTextBoxBehavior MaxLength="6"
                                                                                  RegularExpression="^[0-9.\-]+$" />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.Previous}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.Next}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <TextBox x:Name="TxtPageNo"
                                         Width="50"
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Page, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center">
                                    <b:Interaction.Behaviors>
                                        <local:AllowableCharactersTextBoxBehavior MaxLength="7"
                                                                                  RegularExpression="^[0-9.\-]+$" />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="/ " />
                                    <Run Text="{Binding ElementName=Part_Renderer, Path=PageCount, Mode=OneWay}" />
                                </TextBlock>
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.ZoomIn}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.ZoomOut}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <TextBox x:Name="TxtZoomPercent"
                                         Width="50"
                                         Text="{Binding ZoomPercent, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center">
                                    <b:Interaction.Behaviors>
                                        <local:AllowableCharactersTextBoxBehavior MaxLength="7"
                                                                                  RegularExpression="^[0-9.\-]+$" />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           Text="%" />
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.SinglePage}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.TwoPage}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.ContinuousPage}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.FitToWidth}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.FitToHeight}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.RotateToLeft}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.RotateToRight}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <GridSplitter Margin="5,0" />

                                <Button Command="{x:Static local:PDFBoxCommands.Transparent}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.ShowPageText}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.ShowInfo}"
                                        Style="{StaticResource S.Button.Tool}" />
                                <Button Command="{x:Static local:PDFBoxCommands.Close}"
                                        Style="{StaticResource S.Button.Tool}" />
                            </ToolBar>


                            <TreeView Width="250"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      FlowDirection="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsRtl, Mode=OneWay}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Bookmarks, Mode=OneWay}"
                                      Visibility="{Binding ElementName=ShowBookMarks, Path=IsChecked, Converter={x:Static h:Converter.GetTrueToVisible}}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type core:PdfBookmarkCollection}"
                                                              ItemsSource="{Binding Children, Mode=OneWay}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Title, Mode=OneWay}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding PageIndex, Mode=OneWay}" />
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <b:Interaction.Behaviors>
                                    <local:BindSelectedItemBehavior SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBookIndex, Mode=OneWayToSource}" />
                                </b:Interaction.Behaviors>
                            </TreeView>

                            <pdfiumViewer:PdfRenderer x:Name="Part_Renderer"
                                                      Padding="10"
                                                      Background="{TemplateBinding Background}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>