Source/Controls/H.Controls.FilterBox/PropertyConfidtionPrensenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterBox"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type local:PropertyConfidtionPrensenter}">
        <DockPanel MinWidth="600">
            <DockPanel Margin="0,2"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <TextBox MinWidth="300" Text="{Binding ID}" />
            </DockPanel>
            <DockPanel Margin="0,2"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <ComboBox MinWidth="300"
                          ItemsSource="{Binding Source={h:GetEnumSource EnumType={x:Type local:ConditionOperate}}}"
                          SelectedItem="{Binding ConditionOperate}"
                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />
                <Button Command="{Binding AddConditionCommand}"
                        Content="添加条件"
                        DockPanel.Dock="Right" />
                <Button Command="{Binding ClearConditionCommand}"
                        Content="清空条件"
                        DockPanel.Dock="Right" />
            </DockPanel>
            <Separator Margin="0,5"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
            <ItemsControl ItemsSource="{Binding Conditions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PropertyConfidtion}">
                        <DockPanel Margin="0,2">
                            <CheckBox IsChecked="{Binding Filter.IsSelected}" />
                            <ComboBox MinWidth="120"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Properties}"
                                      SelectedItem="{Binding Filter.PropertyInfo}">

                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="SelectionChanged">
                                        <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                                <!--<h:Interaction.Triggers>
                                    <h:EventTrigger EventName="SelectionChanged">
                                        <h:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                                    </h:EventTrigger>
                                </h:Interaction.Triggers>-->
                            </ComboBox>
                            <Button BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                    BorderThickness="1"
                                    Content="{x:Static h:Geometrys.Close}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                                <Behaviors:Interaction.Behaviors>
                                    <h:ButtonRemoveItemBehavior />
                                </Behaviors:Interaction.Behaviors>
                            </Button>
                            <ContentControl Content="{Binding Filter}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyConfidtionsPrensenter}">
        <DockPanel MinWidth="800" MinHeight="400">
            <DockPanel Margin="0,5"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <Button HorizontalAlignment="Left"
                        Command="{Binding AddCommand}"
                        Content="添加过滤器" />
            </DockPanel>
            <ListBox MinWidth="200"
                     Padding="0,2"
                     BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                     BorderThickness="1"
                     DockPanel.Dock="Left"
                     ItemsSource="{Binding PropertyConfidtions}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}"
                                    Padding="10"
                                    Content="{x:Static h:Geometrys.Close}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                                <Behaviors:Interaction.Behaviors>
                                    <h:ButtonRemoveItemBehavior />
                                </Behaviors:Interaction.Behaviors>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="5,0"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1">
                <ContentControl Margin="2" Content="{Binding SelectedItem}" />
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ButtonPropertyConfidtionsPrensenter}">
        <Grid>
            <DockPanel>
                <Button Width="100"
                        Margin="1,0"
                        Command="{Binding FilterCommand}"
                        Content="Filters" />
                <ToggleButton x:Name="tb_filter"
                              Width="25"
                              Margin="0"
                              Background="{DynamicResource {x:Static h:BrushKeys.MouseOver}}"
                              Style="{DynamicResource {x:Static h:ToggleButtonKeys.Default}}" />
            </DockPanel>

            <Popup Height="Auto"
                   AllowsTransparency="True"
                   IsOpen="{Binding ElementName=tb_filter, Path=IsChecked}"
                   PlacementTarget="{Binding ElementName=tb_filter}"
                   StaysOpen="False"
                   VerticalOffset="10">
                <Border Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                        BorderThickness="1">
                    <DockPanel MinWidth="200">
                        <Button Command="{Binding PropertyConfidtions.ClearSelectionCommand}"
                                Content="Clear Filter"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                        <Separator DockPanel.Dock="Bottom" Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
                        <ListBox ItemsSource="{Binding PropertyConfidtions.PropertyConfidtions}" SelectedItem="{Binding PropertyConfidtions.SelectedItem}">
                            <!--<h:Interaction.Triggers>
                                <h:EventTrigger EventName="SelectionChanged">
                                    <h:InvokeCommandAction Command="{Binding FilterChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Popup}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Margin="0,0,10,0"
                                                   FontSize="15"
                                                   Text="&#xe759;"
                                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={x:Static h:Converter.GetFalseToHidden}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>