Source/Controls/H.Controls.ScheduleBox/ScheduleBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.ScheduleBox">
    <Style TargetType="{x:Type local:ScheduleBox}">
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScheduleBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <DockPanel>
                            <Control DockPanel.Dock="Top"
                                     Template="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.TopTemplate)}" />

                            <Expander MaxHeight="300"
                                      DockPanel.Dock="Bottom"
                                      Header="日志"
                                      IsExpanded="True">
                                <h:Cattach.CaptionRightTemplate>
                                    <ControlTemplate>
                                        <Button Height="Auto"
                                                Content="清空" />
                                    </ControlTemplate>
                                </h:Cattach.CaptionRightTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{TemplateBinding Messages}" />
                                </ScrollViewer>
                            </Expander>
                            <ItemsPresenter />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cattach.TopTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="False">
                        <Button Command="{x:Static local:ScheduleCommands.Start}"
                                Content="启动" />
                        <Button Command="{x:Static local:ScheduleCommands.Stop}"
                                Content="停止" />
                        <Button Command="{x:Static local:ScheduleCommands.Add}"
                                Content="添加任务" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cattach.ItemHeight" Value="Auto" />
        <Setter Property="Cattach.ItemPadding" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="bd"
                                Margin="5"
                                Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                                CornerRadius="5"
                                Style="{DynamicResource {x:Static h:BorderKeys.Background}}"
                                TextElement.Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}">
                            <DockPanel Margin="10,6">
                                <TextBlock DockPanel.Dock="Top">
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                                <DockPanel DockPanel.Dock="Right">
                                    <Button Background="Transparent"
                                            Command="{x:Static ScheduleCommands.Edit}"
                                            CommandParameter="{Binding .}"
                                            Content="编辑" />
                                    <Button Background="Transparent"
                                            Command="{x:Static ScheduleCommands.Delete}"
                                            CommandParameter="{Binding .}"
                                            Content="删除" />
                                </DockPanel>

                                <TextBlock DockPanel.Dock="Bottom">
                                    <Run Text=" 消息:" />
                                    <Run Text="{Binding Message}" />
                                </TextBlock>
                                <TextBlock Margin="20"
                                           DockPanel.Dock="Top">
                                    <Run FontSize="15"
                                         Text="下次触发时间: " />
                                    <Run x:Name="r"
                                         FontSize="25"
                                         FontWeight="Black"
                                         Text="{Binding NextFireTime}" />
                                </TextBlock>

                            </DockPanel>
                        </Border>
                        <ProgressBar Height="Auto"
                                     Margin="5"
                                     Background="Transparent"
                                     IsIndeterminate="True"
                                     Opacity="0.5"
                                     Visibility="{Binding IsRunning, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}"
                                     Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark0_4}}" />
                            <!--<Setter TargetName="bd" Property="TextElement.Foreground" Value="White" />-->
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding NextFireTime}"
                                     Value="{x:Null}">
                            <Setter TargetName="r" Property="Text" Value="等待中..." />
                        </DataTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:DayOfWeeks}">
        <ListBox ItemsSource="{Binding Source}"
                 SelectionMode="Multiple">
            <b:Interaction.Behaviors>
                <h:ListBoxBindingSelectedItemsBehavior SelectedItems="{Binding .}" />
            </b:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>