Source/Controls/H.Controls.Dock/Themes/generic.xaml

<!--
    ************************************************************************
    
    
    
    
    
    
    ************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lc="clr-namespace:H.Controls.Dock.Controls"
                    xmlns:lcv="clr-namespace:H.Controls.Dock.Converters"
                    xmlns:ll="clr-namespace:H.Controls.Dock.Layout"
                    xmlns:local="clr-namespace:H.Controls.Dock"
                    xmlns:lp="clr-namespace:H.Controls.Dock.Properties"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/DockingManager.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/AnchorablePaneTitle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorableControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorableFloatingWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorablePaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorableTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorGroupControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAnchorSideControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutAutoHideWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutDocumentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutDocumentFloatingWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutDocumentPaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutDocumentTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/LayoutGridResizerControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/NavigatorWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Dock;component/Controls/OverlayWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
