Source/Controls/H.Controls.PropertyGrid/Calculator/Themes/Generic.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.PropertyGrid">

    <local:CalculatorMemoryToVisibilityConverter x:Key="CalculatorMemoryToVisibilityConverter" />

    <Style x:Key="CalculatorOperatorButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FF5B636E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border Margin="0,0,0,-1"
                                Background="White"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border Background="#FF9CA2AB"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Grid>
                                    <Border x:Name="PART_Border1"
                                            Margin="1"
                                            BorderThickness="0"
                                            CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                <GradientStop Offset="1" Color="#FFD5DBE3" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border Margin="2"
                                                BorderThickness="0"
                                                CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                    <GradientStop Offset="1" Color="#FFD5DBE3" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_Border2"
                                            Margin="1"
                                            BorderThickness="0"
                                            CornerRadius="1"
                                            Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF9CA2AB" />
                                                <GradientStop Offset="1" Color="#FF9CA2AB" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border Margin="2"
                                                BorderThickness="0"
                                                CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                    <GradientStop Offset="1" Color="#FFD5DBE3" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver"
                              Opacity="0">
                            <Border Background="#FF9CA2AB"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFDFEFF" />
                                            <GradientStop Offset="1" Color="#FFD9DFE8" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed"
                              Opacity="0">
                            <Border Background="#FF90959D"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Margin="1"
                                        Background="#FFB5BBC5"
                                        BorderThickness="0"
                                        CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MemoryStates">
                                <VisualState x:Name="EmptyMemory" />
                                <VisualState x:Name="MemoryAssigned">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Border1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Border2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalculatorClearButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFBF5254" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border Margin="0,0,0,-1"
                                Background="White"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0"
                                    CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFC19497" />
                                        <GradientStop Offset="1" Color="#FFA67D80" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFDB8B8" />
                                            <GradientStop Offset="1" Color="#FFF39998" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver"
                              Opacity="0">
                            <Border BorderThickness="0"
                                    CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFC19497" />
                                        <GradientStop Offset="1" Color="#FFA67D80" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFEC9C9" />
                                            <GradientStop Offset="1" Color="#FFEAA4A3" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed"
                              Opacity="0">
                            <Border Background="#FF9B6F72"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Margin="1"
                                        Background="#FFE69197"
                                        BorderThickness="0"
                                        CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalculatorDigitButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FF2A313A" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border Margin="0,0,0,-1"
                                Background="White"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="3"
                                Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0"
                                    CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFA9AAAB" />
                                        <GradientStop Offset="1" Color="#FF98999A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFF6F7F7" />
                                            <GradientStop Offset="1" Color="#FFDEE0E2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver"
                              Opacity="0">
                            <Border BorderThickness="0"
                                    CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFA9AAAB" />
                                        <GradientStop Offset="1" Color="#FF98999A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFCFCFC" />
                                            <GradientStop Offset="1" Color="#FFEEEFF2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed"
                              Opacity="0">
                            <Border Background="#FF87888A"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                <Border Margin="1"
                                        Background="#FFB5BBC5"
                                        BorderThickness="0"
                                        CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOver"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Pressed"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Default"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="CalculatorButtonPanel"
                     TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="MC"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="MR"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Back"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Cancel"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorClearButtonStyle}" />

            <Button Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Clear"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorClearButtonStyle}" />

            <Button Grid.Row="0"
                    Grid.Column="4"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="MS"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="0"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    Margin="0"
                    local:Calculator.CalculatorButtonType="MAdd"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="0"
                    Grid.Column="8"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="MSub"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="2"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Negate"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="2"
                    Grid.Column="8"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Sqrt"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Seven"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="4"
                    Grid.Column="2"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Eight"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="4"
                    Grid.Column="4"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Nine"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="4"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Divide"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="4"
                    Grid.Column="8"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Percent"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Four"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="6"
                    Grid.Column="2"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Five"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="6"
                    Grid.Column="4"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Six"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="6"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Multiply"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="6"
                    Grid.Column="8"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Fraction"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="8"
                    Grid.Column="0"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="One"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="8"
                    Grid.Column="2"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Two"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="8"
                    Grid.Column="4"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Three"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="8"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Subtract"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="8"
                    Grid.RowSpan="3"
                    Grid.Column="8"
                    MinWidth="28"
                    MinHeight="55"
                    local:Calculator.CalculatorButtonType="Equal"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />

            <Button Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MinWidth="59"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Zero"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="10"
                    Grid.Column="4"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Decimal"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorDigitButtonStyle}" />

            <Button Grid.Row="10"
                    Grid.Column="6"
                    MinWidth="28"
                    MinHeight="26"
                    local:Calculator.CalculatorButtonType="Add"
                    Command="local:CalculatorCommands.CalculatorButtonClick"
                    Style="{StaticResource CalculatorOperatorButtonStyle}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Calculator}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFAFBFB" />
                    <GradientStop Offset="1" Color="#FFF4F4F4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF949494" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Display"
                                    Margin="0,0,0,10"
                                    Background="White"
                                    BorderBrush="#FF949494"
                                    BorderThickness="1">
                                <StackPanel>
                                    <Path Width="9"
                                          Height="9"
                                          Margin="4,4,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Data="F1 M 508.172,390L 506.031,390L 504.612,393.385C 504.174,394.477 503.788,395.533 503.453,396.555L 503.417,396.555C 503.334,395.528 503.206,394.471 503.035,393.385L 502.454,390L 500.301,390L 498.637,399L 500.226,399L 500.807,395.537C 500.903,394.973 501,394.379 501.099,393.756C 501.198,393.133 501.287,392.534 501.367,391.957L 501.402,391.957C 501.444,392.514 501.499,393.08 501.567,393.655C 501.635,394.231 501.712,394.776 501.8,395.292L 502.382,398.871L 503.7,398.871L 505.231,395.233C 505.445,394.724 505.663,394.187 505.884,393.622C 506.105,393.057 506.313,392.502 506.508,391.957L 506.543,391.957C 506.411,393.11 506.304,394.292 506.223,395.502L 505.979,399L 507.637,399L 508.172,390 Z "
                                          Fill="DarkGray"
                                          Stretch="Fill"
                                          Visibility="{Binding Memory, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CalculatorMemoryToVisibilityConverter}}" />
                                    <TextBlock Margin="0,0,4,0"
                                               HorizontalAlignment="Right"
                                               FontSize="18"
                                               Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Border>
                            <ContentControl x:Name="PART_CalculatorButtonPanel"
                                            Grid.Row="1"
                                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Template="{Binding CalculatorButtonPanelTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource CalculatorButtonPanel}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Display" Property="Background" Value="#E7F5FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
