Source/Controls/H.Controls.NavigationBox/ScrollIntoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.NavigationBox">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollIntoView.Default,
                                        TypeInTargetAssembly={x:Type local:ScrollIntoView}}"
           TargetType="{x:Type local:ScrollIntoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollIntoView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="PART_NAVIGATION"
                                 ItemTemplate="{TemplateBinding NavigationDataTemplate}"
                                 ItemsSource="{TemplateBinding Source}" />

                        <ListBox x:Name="PART_CONTAINT"
                                 Grid.Column="1"
                                 Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                                 ItemTemplate="{TemplateBinding ContainDataTemplate}"
                                 ItemsSource="{TemplateBinding Source}"
                                 ScrollViewer.CanContentScroll="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ScrollIntoView.DefaultKey}}"
           TargetType="{x:Type local:ScrollIntoView}" />

</ResourceDictionary>
