Source/Controls/H.Controls.FilterBox/PropertyFilterBox/PropertyFilterBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterBox">
    <Style TargetType="{x:Type local:PropertyFilterBox}">
        <Setter Property="Height" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyFilterBox}">
                    <Border Background="{DynamicResource {x:Static h:BrushKeys.MouseOver}}">
                        <Grid>
                            <DockPanel>
                                <ToggleButton x:Name="tb_filter"
                                              Padding="10"
                                              Background="{DynamicResource {x:Static h:BrushKeys.MouseOver}}"
                                              BorderThickness="0"
                                              Content="M597.12 972.8a25.664 25.664 0 0 1-18.688-8.064l-170.624-182.144a25.728 25.728 0 0 1-6.912-17.472l-0.192-315.648L99.2 93.376a25.6 25.6 0 0 1 19.52-42.112h786.432a25.6 25.6 0 0 1 19.52 42.112l-301.44 356.096-0.512 497.792a25.6 25.6 0 0 1-25.6 25.6z m-145.024-217.92l119.488 127.552 0.512-442.496a25.6 25.6 0 0 1 6.08-16.512l271.872-321.088H174.08l271.872 321.088a25.6 25.6 0 0 1 6.08 16.512l0.192 314.88z"
                                              DockPanel.Dock="Right"
                                              Style="{DynamicResource {x:Static h:ToggleButtonKeys.Geometry}}" />
                                <Button x:Name="PART_Button"
                                        Margin="1,0"
                                        Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.SelectedItem.ID, FallbackValue=数据过滤器}" />
                            </DockPanel>

                            <Popup Height="Auto"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding ElementName=tb_filter, Path=IsChecked}"
                                   PlacementTarget="{Binding ElementName=tb_filter}"
                                   StaysOpen="False"
                                   VerticalOffset="10">
                                <Border Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                        BorderThickness="1">
                                    <DockPanel MinWidth="200">
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.ClearSelectionCommand}"
                                                Content="清空选择过滤器"
                                                DockPanel.Dock="Bottom"
                                                Style="{DynamicResource {x:Static h:ButtonKeys.Default}}" />
                                        <Separator DockPanel.Dock="Bottom" Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
                                        <ListBox x:Name="PART_Selector"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.PropertyConfidtions}"
                                                 SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.SelectedItem}">
                                            <!--<Behaviors:Interaction.Triggers>
                                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                                    <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Popup}}" />
                                                </Behaviors:EventTrigger>
                                            </Behaviors:Interaction.Triggers>-->
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Margin="0,0,10,0"
                                                                   FontSize="15"
                                                                   Text="√"
                                                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={x:Static h:Converter.GetFalseToHidden}}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>
                                    </DockPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>