Source/Controls/H.Controls.TagBox/TagsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.TagBox">
    <DataTemplate DataType="{x:Type local:TagsPresenter}">
        <ListBox ItemsSource="{Binding Collection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Background="Transparent"
                                Command="{h:DeleteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="删除"
                                DockPanel.Dock="Right" />
                        <Button Background="Transparent"
                                Command="{h:ShowEditCommand}"
                                CommandParameter="{Binding}"
                                Content="编辑"
                                DockPanel.Dock="Right" />
                        <Border Width="10"
                                Height="6"
                                Background="{Binding Background}"
                                DockPanel.Dock="Left" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>