Source/Controls/HeBianGu.Controls.Form/PropertyTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Controls.Form"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Custom/System/TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=S.DataTemplate.CommandPropertyItem.Office, TypeInTargetAssembly={x:Type local:PropertyTabTemplateKeys}}" DataType="{x:Type local:CommandPropertyItem}">
        <Button Command="{Binding Value}"
                CommandParameter="{Binding CommandParameter}"
                Content="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=S.DataTemplate.EnumPropertyItem.PropertyTabControl, TypeInTargetAssembly={x:Type local:PropertyTabTemplateKeys}}" DataType="{x:Type local:EnumPropertyItem}">
        <!--<Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" Margin="5,0" Visibility="{Binding Visibility}">
            <ComboBox h:Cattach.EnumTypeSource="{Binding PropertyInfo.PropertyType, Mode=OneWay}"
                      
                      h:Cattach.TitleWidth="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyTabControl}, Path=(h:Cattach.TitleWidth)}"
                      SelectedItem="{Binding Value}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.LabelSingle}}" />
        </Grid>-->
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=S.DataTemplate.TextPropertyItem.PropertyTabControl, TypeInTargetAssembly={x:Type local:PropertyTabTemplateKeys}}" DataType="{x:Type local:TextPropertyItem}">
        <Grid Width="200" Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="{Binding ReadOnly}"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <!--<h:Cattach.TitleTemplate>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="border"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=(h:Cattach.TitleHeight)}"
                                MinWidth="70"
                                VerticalAlignment="Stretch"
                                Background="Red"
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=(h:Cattach.TitleCornerRaius)}">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                           Text="{Binding Flag}" />

                                <TextBlock Margin="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=(h:Cattach.TitleForeground)}"
                                           Text="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=(h:Cattach.UseBackground)}" Value="false">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </h:Cattach.TitleTemplate>-->
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=S.DataTemplate.BoolPropertyItem.PropertyTabControl, TypeInTargetAssembly={x:Type local:PropertyTabTemplateKeys}}" DataType="{x:Type local:BoolPropertyItem}">
        <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" Margin="5,0" Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=S.DataTemplate.DateTimePropertyItem.PropertyTabControl, TypeInTargetAssembly={x:Type local:PropertyTabTemplateKeys}}" DataType="{x:Type local:DateTimePropertyItem}">
        <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" Visibility="{Binding Visibility}">
            <DatePicker Grid.Column="0"
                        

                        IsEnabled="{Binding ReadOnly}"
                        SelectedDate="{Binding Value}"/>

        </Grid>
    </DataTemplate>


    <!--<Style x:Key="{ComponentResourceKey ResourceId=S.PropertyTabControl.Office, TypeInTargetAssembly={x:Type local:PropertyTabControl}}" BasedOn="{StaticResource {x:Static h:TabControlKeys.Office}}" TargetType="local:PropertyTabControl">
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark1}}" />
        <Setter Property="h:Cattach.TitleBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="h:Cattach.TitleWidth" Value="{DynamicResource {x:Static h:SystemKeys.TitleWidth}}" />
        <Setter Property="h:Cattach.UseBackground" Value="False" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Height" Value="145" />
        --><!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>--><!--

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Padding="5,0" Header="{Binding Name}" Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                                    <ItemsControl ItemsSource="{Binding PropertyItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        --><!--<ItemsControl.ItemTemplateSelector>
                                            <local:PropertyTabControlTemplateSelector />
                                        </ItemsControl.ItemTemplateSelector>--><!--
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
