Source/Themes/H.Themes.Default/ResourceKeys/Color.Dark.Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Themes.Default"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Themes.Default;component/ResourceKeys/Color.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Background  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#292f39</Color>
    <!--<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Default, TypeInTargetAssembly={x:Type local:ColorKeys}}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#292f39" />
            <GradientStop Offset="1" Color="#292f39" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">#AA292f39</Color>

    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:ColorKeys}}">#2f3541</Color>

    <!--  Foreground  -->

    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#c3cbd9</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextMouseOver, TypeInTargetAssembly={x:Type local:ColorKeys}}">#343c48</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextSelected, TypeInTargetAssembly={x:Type local:ColorKeys}}">#404957</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#737f94</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:ColorKeys}}">#6296d8</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">Red</Color>

    <!--  BorderBrush  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush, TypeInTargetAssembly={x:Type local:ColorKeys}}">#404957</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:ColorKeys}}">#464f5f</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#3a4250</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">#AA404957</Color>


    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ffffff</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f9fafb</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f2f4f7</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#eceff4</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" >#e6eaf0</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#dadfe8</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ced5e1</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#c3cbd9</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#b9c2d1</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#aeb9ca</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#a5b0c2</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#9ba7ba</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#929fb3</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#8a96ab</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#828fa4</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#7a879c</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#737f94</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#6c788</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#657185</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:ColorKeys}}">#5e6a7e</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:ColorKeys}}">#586376</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#525c6e</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#4c5667</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#464f5f</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#404957</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#3a4250</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#343c48</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#2f3541</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:ColorKeys}}">#292f39</Color>

    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Brush.Dialog.Cover, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="#292f39" />-->

</ResourceDictionary>