Source/Tests/H.Test.Form/MainWindow.xaml

<Window x:Class="H.Test.Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800" 
        Height="450"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Student">
            <h:Form>
                <h:Form.SelectObject>
                    <h:Student />
                </h:Form.SelectObject>
            </h:Form>
        </TabItem>
        <TabItem Header="TypeCTestModel">
            <h:Form UseDisplayOnly="False">
                <h:Form.SelectObject>
                    <h:TypeCTestModel />
                </h:Form.SelectObject>
                <h:Form.ItemHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Width="Auto"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </DataTemplate>
                </h:Form.ItemHeaderTemplate>
            </h:Form>
        </TabItem>
        <TabItem Header="ControlTypeConverterModel">
            <h:Form UseDisplayOnly="False">
                <h:Form.SelectObject>
                    <h:ControlTypeConverterModel />
                </h:Form.SelectObject>
                <h:Form.ItemHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Width="Auto"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </DataTemplate>
                </h:Form.ItemHeaderTemplate>
            </h:Form>
        </TabItem>
    </TabControl>
</Window>
