Source/Controls/H.Controls.Form/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.Form">

    <Style x:Key="S.TextBlock.Title" TargetType="TextBlock">
        <Setter Property="ToolTip" Value="{Binding Description}"/>
        <Setter Property="Text" Value="{Binding Name}" />
        <!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleWidth)}" />
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleMinWidth)}" />
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleMargin)}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleFontSize)}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleForeground)}" />
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleHorizontalAlignment)}" />
        <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleVerticalAlignment)}" />-->
    </Style>

    <Style x:Key="S.TextBlock.Error" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Text" Value="&#xe626;" />
        <Setter Property="ToolTip" Value="{Binding Message}" />
        <Setter Property="TextTrimming" Value="{Binding CharacterEllipsis}" />
        <!--<Setter Property="Visibility" Value="{Binding Message, Converter={x:Static h:XConverter.VisibilityWithOutStringConverter}, ConverterParameter={x:Null}, Mode=TwoWay}" />-->
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=MessageWidth}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Grid.Column" Value="4" />
        <Setter Property="Foreground">
            <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Red}}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.TextBlock.Flag" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Flag}" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground">
            <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Red}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.TextBlock.Unit" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Unit}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />-->
        <Setter Property="Grid.Column" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>