Source/Extensions/H.Extensions.Torrent/TorrentInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Extensions.Torrent">

    <DataTemplate DataType="{x:Type local:TorrentFile}">
        <TextBlock>
            <Run Text="{Binding Name, Mode=OneWay}" />
            <Run Text="【" /><Run Text="{Binding Size, Mode=OneWay, Converter={h:GetByteToSizeDisplayConverter}}" /><Run Text="】" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:TorrentInfo}">
        <DockPanel>
            <TextBlock Margin="10,6"
                       DockPanel.Dock="Top"
                       FontWeight="Bold">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="【" /><Run Text="{Binding TotalSize, Mode=OneWay, Converter={h:GetByteToSizeDisplayConverter}}" /><Run Text="】" />
            </TextBlock>
            <GroupBox DockPanel.Dock="Top"
                      Header="文件">
                <ListBox BorderThickness="0"
                         DockPanel.Dock="Top"
                         ItemsSource="{Binding Files, Mode=OneWay}" />
            </GroupBox>

            <GroupBox Header="地址">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Trackers, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>