Source/Windows/H.Windows.Ribbon/RibbonGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
                    xmlns:coreInternal="clr-namespace:MS.Internal;assembly=PresentationCore"
                    xmlns:local="clr-namespace:H.Windows.Ribbon"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework">
    <ControlTemplate x:Key="&#292;"
                     TargetType="{x:Type ribbon:RibbonGroup}">
        <Border Name="GroupBorder"
                Margin="1,2,0,0"
                Background="{TemplateBinding Background}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Name="PART_HotBackground"
                        Grid.RowSpan="3"
                        Background="{TemplateBinding MouseOverBackground}"
                        BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Opacity="0"
                        SnapsToDevicePixels="True" />
                <Border Name="SeparatorBorder"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="1"
                        Height="75"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True" />
                <Border Margin="2,1,2,0"
                        Padding="3,0,3,0">
                    <Grid>
                        <ItemsPresenter Name="ItemsPresenter" />
                        <ContentControl Name="PART_TemplateContentControl"
                                        Focusable="False"
                                        Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border Name="LabelSeparatorBorder"
                        Grid.Row="1"
                        Height="1"
                        Margin="5,1,5,-1" />
                <Grid Grid.Row="2"
                      Margin="2,0,2,0">
                    <ContentPresenter Name="PART_Header"
                                      MaxHeight="16"
                                      Margin="2,0,2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      TextElement.Foreground="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
            </Trigger>


            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                         Value="True">



                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                <Setter TargetName="PART_HotBackground" Property="Background" Value="Transparent" />
                <Setter TargetName="SeparatorBorder" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="GroupBorder" Property="BorderThickness" Value="1" />
                <Setter TargetName="GroupBorder" Property="Background" Value="Transparent" />
                <Setter TargetName="GroupBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                <Setter TargetName="LabelSeparatorBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />

                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="&#293;"
                     TargetType="{x:Type ribbon:RibbonGroup}">
        <Grid x:Name="MainGrid">
            <ribbon:RibbonToggleButton x:Name="PART_ToggleButton"
                                       Margin="0,3,0,0"
                                       Background="{TemplateBinding Background}"
                                       Content="{TemplateBinding Header}"
                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                       IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       LargeImageSource="{TemplateBinding LargeImageSource}"
                                       SmallImageSource="{TemplateBinding SmallImageSource}"
                                       Style="{StaticResource &#290;}" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Focusable="false"
                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PART_ToggleButton}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <classic:SystemDropShadowChrome Name="Shdw"
                                                controls:KeyTipService.IsKeyTipScope="True"
                                                CornerRadius="2"
                                                FocusVisualStyle="{x:Null}"
                                                Focusable="True"
                                                RenderOptions.ClearTypeHint="Enabled"
                                                SnapsToDevicePixels="true"
                                                Color="Transparent">
                    <Grid Name="PART_PopupGrid"
                          Height="{TemplateBinding ActualHeight}"
                          Margin="0,1.5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"
                                           MinHeight="16" />
                        </Grid.RowDefinitions>
                        <Border Name="PopupBorder"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Ribbon.BorderBrush}"
                                BorderThickness="1" />
                        <Border Name="PART_HotBackground"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding MouseOverBackground}"
                                BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <Border Margin="2,3.5,2,0"
                                Padding="3,0,3,0">
                            <Grid>
                                <ItemsPresenter Name="ItemsPresenter"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                SnapsToDevicePixels="True" />
                                <ContentControl Name="PART_TemplateContentControl"
                                                Focusable="False"
                                                Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1"
                              Margin="2,0,2,1">
                            <ContentPresenter Name="PART_Header"
                                              MaxHeight="15"
                                              Margin="2,0,2,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                        </Grid>
                    </Grid>
                </classic:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                    <Condition Binding="{Binding Path=Background, RelativeSource={RelativeSource Self}}" Value="Transparent" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PopupBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Ribbon.Background}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                         Value="True">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                <Setter TargetName="PART_HotBackground" Property="Background" Value="Transparent" />
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                <Setter TargetName="PopupBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                <Setter TargetName="PopupBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
                <Setter TargetName="Shdw" Property="CornerRadius" Value="0" />
            </DataTrigger>

            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="{StaticResource &#214;}" />
            </Trigger>

            <Trigger SourceName="PART_Popup" Property="Popup.IsOpen" Value="False">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>

            <Trigger Property="IsInQuickAccessToolBar" Value="True">
                <Setter TargetName="PART_PopupGrid" Property="Height" Value="{DynamicResource {x:Static LayoutKeys.ItemHeight}}" />
                <Setter TargetName="PART_ToggleButton" Property="Style" Value="{StaticResource &#291;}" />
                <Setter TargetName="PART_ToggleButton" Property="Margin" Value="0" />
            </Trigger>

            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="MainGrid" Property="ToolTipService.IsEnabled" Value="False" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />
                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ribbon:RibbonGroup}"
           TargetType="{x:Type ribbon:RibbonGroup}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource &#292;}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.Background}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.BorderBrush}" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="MouseOverBorderBrush" Value="Transparent" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource &#205;}" />
        <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource &#206;}" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="{StaticResource &#207;}" />
        <Style.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Template" Value="{StaticResource &#293;}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>