Source/Windows/H.Windows.Ribbon/RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
                    xmlns:coreInternal="clr-namespace:MS.Internal;assembly=PresentationCore"
                    xmlns:local="clr-namespace:H.Windows.Ribbon"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework">
    <primitives:RibbonWindowSmallIconConverter x:Key="&#304;" />
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:RibbonWindowKeys},
                                        ResourceId=S.RibbonWindow.Default}"
           TargetType="{x:Type ribbon:RibbonWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="shell:WindowChrome.WindowChrome" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon}, ResourceId=WindowChromeGeneric}}" />-->
        <Setter Property="Background" Value="{DynamicResource {x:Static BrushKeys.Background}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
        <Setter Property="Icon" Value="{Logo}"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ribbon:RibbonWindow}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Button}">
                            <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="{DynamicResource {x:Static BrushKeys.MouseOver}}">
                                            <Border x:Name="OuterTopLeftBorder"
                                                    BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                    BorderThickness="1,1,0,0" />
                                            <Border x:Name="OuterBottomRightBorder"
                                                    BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}"
                                                    BorderThickness="0,0,1,1" />
                                            <Border x:Name="InnerTopLeftBorder"
                                                    Margin="1"
                                                    BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrushAssist}}"
                                                    BorderThickness="1,1,0,0" />
                                            <Border x:Name="InnerBottomRightBorder"
                                                    Margin="1"
                                                    BorderBrush="{DynamicResource {x:Static BrushKeys.Red}}"
                                                    BorderThickness="0,0,1,1" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="OuterTopLeftBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                                                <Setter TargetName="OuterBottomRightBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
                                                <Setter TargetName="InnerTopLeftBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                                                <Setter TargetName="InnerBottomRightBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrushAssist}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="NonClientAreaBorder"
                                BorderBrush="{DynamicResource {x:Static BrushKeys.MouseOver}}"
                                BorderThickness="{Binding Path=(SystemParameters.WindowNonClientFrameThickness)}">
                            <Border Name="PART_ClientAreaBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Border>
                        <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrushAssist}}"
                                BorderThickness="1,1,0,0" />
                        <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}"
                                BorderThickness="0,0,1,1" />
                        <Border Name="WindowHighlightBorder"
                                Margin="1"
                                BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                BorderThickness="1,1,0,0" />
                        <Border Name="WindowShadowBorder"
                                Margin="1"
                                BorderBrush="{DynamicResource {x:Static BrushKeys.Red}}"
                                BorderThickness="0,0,1,1" />
                        <Border Name="MiddleBorder"
                                Margin="2"
                                BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                BorderThickness="1" />
                        <Grid Name="ButtonPanel"
                              Height="{Binding Path=(shell:WindowChrome.WindowChrome).CaptionHeight, RelativeSource={RelativeSource TemplatedParent}}"
                              Margin="{Binding Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                              VerticalAlignment="Top"
                              Background="{DynamicResource {x:Static BrushKeys.CaptionBackground}}">
                            <Image Name="PART_Icon"
                                   Width="{Binding Path=(SystemParameters.SmallIconWidth)}"
                                   Height="{Binding Path=(SystemParameters.SmallIconHeight)}"
                                   Margin="3,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={StaticResource &#304;}}" />
                            <Grid Height="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Width="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                                        Margin="4,2,-4,3"
                                        Padding="0,0,2,0">
                                    <Button Name="PART_MinimizeWindowButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="windows:SystemCommands.MinimizeWindowCommand"
                                            Focusable="False"
                                            Style="{StaticResource {x:Static ButtonKeys.Tool}}">
                                        <Path x:Name="MinimizeWindowButtonGlyph"
                                              Stroke="{DynamicResource {x:Static BrushKeys.Foreground}}"
                                              StrokeThickness="2">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,6">
                                                        <LineSegment Point="6,6" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                </Border>
                                <Border Grid.Column="1"
                                        Width="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                                        Margin="2,2,-2,3"
                                        Padding="0,0,2,0">
                                    <Grid>
                                        <Button Name="PART_RestoreWindowButton"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="windows:SystemCommands.RestoreWindowCommand"
                                                Focusable="False"
                                                Style="{StaticResource {x:Static ButtonKeys.Tool}}"
                                                Visibility="Collapsed">
                                            <Path x:Name="RestoreWindowButtonGlyph"
                                                  Stroke="{DynamicResource {x:Static BrushKeys.Foreground}}"
                                                  StrokeThickness="1">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="False"
                                                                    StartPoint="0,3">
                                                            <LineSegment Point="0,8" />
                                                            <LineSegment Point="5,8" />
                                                            <LineSegment Point="5,3" />
                                                            <LineSegment Point="0,3" />
                                                            <LineSegment Point="0,4" />
                                                            <LineSegment Point="5,4" />
                                                            <LineSegment Point="5,5" />
                                                            <LineSegment Point="7,5" />
                                                            <LineSegment Point="7,0" />
                                                            <LineSegment Point="2,0" />
                                                            <LineSegment Point="2,1" />
                                                            <LineSegment Point="7,1" />
                                                        </PathFigure>
                                                        <PathFigure IsClosed="False"
                                                                    StartPoint="2,1">
                                                            <LineSegment Point="2,3" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                        <Button Name="PART_MaximizeWindowButton"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="windows:SystemCommands.MaximizeWindowCommand"
                                                Focusable="False"
                                                Style="{StaticResource {x:Static ButtonKeys.Tool}}">
                                            <Path x:Name="MaximizeWindowButtonGlyph"
                                                  Stroke="{DynamicResource {x:Static BrushKeys.Foreground}}"
                                                  StrokeThickness="1">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="False"
                                                                    StartPoint="0,0">
                                                            <LineSegment Point="0,8" />
                                                            <LineSegment Point="8,8" />
                                                            <LineSegment Point="8,0" />
                                                            <LineSegment Point="0,0" />
                                                        </PathFigure>
                                                        <PathFigure StartPoint="0.5,1">
                                                            <LineSegment Point="7.5,1" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="3"
                                        Width="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                                        Margin="0,2,0,3"
                                        Padding="0,0,2,0">
                                    <Button Name="PART_CloseWindowButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="windows:SystemCommands.CloseWindowCommand"
                                            Focusable="False"
                                            Style="{StaticResource {x:Static ButtonKeys.Tool}}">
                                        <Path x:Name="CloseWindowButtonGlyph"
                                              Stroke="{DynamicResource {x:Static BrushKeys.Foreground}}"
                                              StrokeThickness="1.5">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="8,7" />
                                                    </PathFigure>
                                                    <PathFigure StartPoint="8,0">
                                                        <LineSegment Point="0,7" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>

                        <Border BorderThickness="{Binding Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter Name="PART_RootContentPresenter"
                                                      TextElement.Foreground="Red" />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            shell:WindowChrome.ResizeGripDirection="BottomRight"
                                            IsTabStop="false"
                                            Visibility="Collapsed" />
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ButtonPanel" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Background}}" />
                            <Setter TargetName="MiddleBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrushAssist}}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaximizeWindowButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RestoreWindowButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">
                            <Setter TargetName="PART_MinimizeWindowButton" Property="Width" Value="18" />
                            <Setter TargetName="PART_MaximizeWindowButton" Property="Width" Value="18" />
                            <Setter TargetName="PART_RestoreWindowButton" Property="Width" Value="18" />
                            <Setter TargetName="PART_CloseWindowButton" Property="Width" Value="18" />
                        </DataTrigger>
                        <!--<Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Source" Value="/System.Windows.Controls.Ribbon;component/Images/DefaultSystemIcon.png" />
                        </Trigger>-->
                        <MultiTrigger>
                            <!--
                                There may be perf implications b/c of the following conditions.  We may cause
                                an extra layout to happen when WindowState changes to Minimized and ResizeMode
                                is set to CanResizeWithGrip.
                                NavigationWindow's style requires the ResizeMode condition tag even though
                                Window's style already takes care of this condition.
                            -->
                            <MultiTrigger.Conditions>
                                <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="Window.WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:RibbonWindowKeys.Default}}"
           TargetType="{x:Type ribbon:RibbonWindow}" />

</ResourceDictionary>