Source/Themes/H.Themes.Default/ResourceKeys/Colors/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Themes.Default"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF3399FF</Color>
    <!--  使用0.0  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBackground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFFFFF</Color>
    <!--  使用0.1  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBackground.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FAFAFA</Color>
    <!--  使用0.0  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.CaptionBackground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFFFFF</Color>
    <!--  使用0.2  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FAFAFA</Color>
    <!--  使用10  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Title, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF000000</Color>
    <!--  使用9  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.CaptionForeground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF000000</Color>
    <!--  使用9  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF000000</Color>
    <!--  使用8  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">#404040</Color>
    <!--  使用0.2  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextMouseOver, TypeInTargetAssembly={x:Type local:ColorKeys}}">#F5F5F5</Color>
    <!--  使用0.3  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextSelected, TypeInTargetAssembly={x:Type local:ColorKeys}}">#EFEFEF</Color>
    <!--  使用8  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF202020</Color>

    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Link, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF3399FF</Color>

    <!--  Foreground  White  -->
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White, TypeInTargetAssembly={x:Type local:ColorKeys}}">#fafafa</Color>-->
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="#fafafa" />-->


    <!--  BorderBrush  -->
    <!--  使用0.5  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush, TypeInTargetAssembly={x:Type local:ColorKeys}}">#E5E5E5</Color>
    <!--  使用0.6  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:ColorKeys}}">#DFDFDF</Color>
    <!--  使用0.4  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#EAEAEA</Color>
   
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">##FFE0E0E0</Color>

    <!--  Accent  -->
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.MouseOver.Background, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Select.Background, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.15" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.MouseOver, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Select, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />-->

    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.10, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF000000</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.9.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#080808</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.9, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF10101010</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.8.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#181818</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.8, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF202020</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.7.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#282828</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#303030</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.6.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#383838</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#404040</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.5.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#484848</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#505050</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.4.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#585858</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#606060</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.3.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#686868</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FF7070707</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.2.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#787878</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#808080</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.1.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#888888</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#AFAFAF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.9, TypeInTargetAssembly={x:Type local:ColorKeys}}">#CFCFCF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.8, TypeInTargetAssembly={x:Type local:ColorKeys}}">#D5D5D5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#DADADA</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#DFDFDF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#E5E5E5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#EAEAEA</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#EFEFEF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#F5F5F5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FAFAFA</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFFFFF</Color>


    <!--  Color  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.LightGray, TypeInTargetAssembly={x:Type local:ColorKeys}}">#2c2c2c</Color>
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.LightGrayOpacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#2c2c2c" />-->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Gray, TypeInTargetAssembly={x:Type local:ColorKeys}}">#000000</Color>
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.Gray.Opacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#000000" />-->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Black, TypeInTargetAssembly={x:Type local:ColorKeys}}">#374857</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Orange, TypeInTargetAssembly={x:Type local:ColorKeys}}">#E6A23C</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Red, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFdc000c</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Green, TypeInTargetAssembly={x:Type local:ColorKeys}}">67C23A</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Yellow, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFEE33</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Purple, TypeInTargetAssembly={x:Type local:ColorKeys}}">Purple</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Brown, TypeInTargetAssembly={x:Type local:ColorKeys}}">Brown</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Blue, TypeInTargetAssembly={x:Type local:ColorKeys}}">DarkBlue</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.LightBlue, TypeInTargetAssembly={x:Type local:ColorKeys}}">LightSkyBlue</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Pink, TypeInTargetAssembly={x:Type local:ColorKeys}}">DeepPink</Color>

    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.White, TypeInTargetAssembly={x:Type local:ColorKeys}}">#000000</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="#000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="#000000" />-->

    <!--  System  -->
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dialog.Cover, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#000000" />-->

    <!--  DropShadowEffect  -->
    <!--<DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.DropShadowEffect.Window,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="20"
                      Direction="270"
                      Opacity="0.8"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#000000" />

    <Color x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Color.Default, TypeInTargetAssembly={x:Type local:ColorKeys}}">#AA000000</Color>

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.1,
                                                   TypeInTargetAssembly={x:Type local:ColorKeys}}"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.2,
                                                   TypeInTargetAssembly={x:Type local:ColorKeys}}"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.3,
                                                   TypeInTargetAssembly={x:Type local:ColorKeys}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.4,
                                                   TypeInTargetAssembly={x:Type local:ColorKeys}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.5,
                                                   TypeInTargetAssembly={x:Type local:ColorKeys}}"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />-->
</ResourceDictionary>