Source/Themes/H.Themes.Default/ResourceKeys/Colors/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Themes.Default"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Background  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.CaptionBackground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f5f5f5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBackground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFFFFF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBackground.Disabled, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFFFFF</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:ColorKeys}}">#fafafa</Color>

    <!--  Foreground  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.CaptionForeground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#606266</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Title, TypeInTargetAssembly={x:Type local:ColorKeys}}" >#000000</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground, TypeInTargetAssembly={x:Type local:ColorKeys}}">#606266</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.MouseOver, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f5f5f5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Selected, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ebebeb</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#909399</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.Link, TypeInTargetAssembly={x:Type local:ColorKeys}}">#6296d8</Color>

    <!--  Foreground  White  --><!--
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White, TypeInTargetAssembly={x:Type local:ColorKeys}}">#fafafa</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextForeground.White.Opacity.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="#fafafa" />-->


    <!--  BorderBrush  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ebebeb</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:ColorKeys}}">#e2e2e2</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f0f0f0</Color>

    <!--  Accent  --><!--
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.MouseOver.Background, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.05" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Select.Background, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.10" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.MouseOver, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Select, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Accent.Opacity.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />-->

    <!--  Dark  -->
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.10, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF000000" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF202020" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF3D3D3D" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF5B5B5B" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF727272" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FF8C8C8C" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FFA8A8A8" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FFBFBFBF" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FFD7D7D7" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FFEDEDED" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#FFFFFFFF" />-->

    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.10, TypeInTargetAssembly={x:Type local:ColorKeys}}">#000000</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.9.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#0a0a0a</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" >#141414</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.8.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#1d1d1d</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.8, TypeInTargetAssembly={x:Type local:ColorKeys}}">#272727</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.7.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#313131</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#3b3b3b</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.6.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#454545</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#4e4e4e</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.5.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#585858</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#626262</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.4.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#6c6c6c</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#767676</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.3.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#808080</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#898989</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.2.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#939393</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#9d9d9d</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.1.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#a7a7a7</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#b1b1b1</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.9, TypeInTargetAssembly={x:Type local:ColorKeys}}">#bababa</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.8, TypeInTargetAssembly={x:Type local:ColorKeys}}">#c4c4c4</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.7, TypeInTargetAssembly={x:Type local:ColorKeys}}">#cecece</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.6, TypeInTargetAssembly={x:Type local:ColorKeys}}">#d8d8d8</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.5, TypeInTargetAssembly={x:Type local:ColorKeys}}">#e2e2e2</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.4, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ebebeb</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.3, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f0f0f0</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.2, TypeInTargetAssembly={x:Type local:ColorKeys}}">#f5f5f5</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0.1, TypeInTargetAssembly={x:Type local:ColorKeys}}">#fafafa</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dark.0, TypeInTargetAssembly={x:Type local:ColorKeys}}">#ffffff</Color>

    <!--  Color  -->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.LightGray, TypeInTargetAssembly={x:Type local:ColorKeys}}">#eeeeee</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Gray, TypeInTargetAssembly={x:Type local:ColorKeys}}">#909399</Color>
    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.Black, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#374857" />-->
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Black, TypeInTargetAssembly={x:Type local:ColorKeys}}">#121317</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Orange, TypeInTargetAssembly={x:Type local:ColorKeys}}">#E6A23C</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Red, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFdc000c</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Green, TypeInTargetAssembly={x:Type local:ColorKeys}}">#67C23A</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Yellow, TypeInTargetAssembly={x:Type local:ColorKeys}}">#FFEE33</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Purple, TypeInTargetAssembly={x:Type local:ColorKeys}}">Purple</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Brown, TypeInTargetAssembly={x:Type local:ColorKeys}}">Brown</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Blue, TypeInTargetAssembly={x:Type local:ColorKeys}}">DarkBlue</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.LightBlue, TypeInTargetAssembly={x:Type local:ColorKeys}}">LightSkyBlue</Color>
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Pink, TypeInTargetAssembly={x:Type local:ColorKeys}}">DeepPink</Color>


    <!--<Color x:Key="{ComponentResourceKey ResourceId=S.Color.White, TypeInTargetAssembly={x:Type local:ColorKeys}}" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.9, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.9" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.8, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.8" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.7, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.7" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.6, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.6" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.5, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.4, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.4" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.3, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.3" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.2, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.2" Color="#fafafa" />
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.White.Opactiy.1, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.1" Color="#fafafa" />-->

    <!--  System  --><!--
    <Color x:Key="{ComponentResourceKey ResourceId=S.Color.Dialog.Cover, TypeInTargetAssembly={x:Type local:ColorKeys}}" Opacity="0.5" Color="#000000" />

    --><!--  DropShadowEffect  --><!--
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.DropShadowEffect.Window,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="20"
                      Direction="270"
                      Opacity="0.8"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#000000" />

    <Color x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Color.Default, TypeInTargetAssembly={x:Type local:EffectShadowKeys}}">#AA000000</Color>

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.1,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.2,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.3,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.4,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.5,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />-->
</ResourceDictionary>