Source/Tests/H.Test.Ribbon/App.xaml

<Application x:Class="H.Test.Ribbon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:H.Test.Ribbon"
             xmlns:h="https://github.com/HeBianGu"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <FontSizeTheme Type="{x:Static h:FontSizeThemeType.Default}"/>
                <LayoutTheme Type="{x:Static h:LayoutThemeType.Default}" />
                <ColorTheme Type="{x:Static h:ColorThemeType.Dark}" />
                <ResourceDictionary Source="pack://application:,,,/H.Styles.Default;component/ConciseControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/Ribbon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonTab.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonGroup.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonSplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonMenuItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/RibbonToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
