Source/Tests/H.Test.Ribbon/MainWindow.xaml

<RibbonWindow x:Class="H.Test.Ribbon.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.Test.Ribbon"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              Title="ShellWindow"
              Width="1100"
              Height="700"
              Style="{DynamicResource {x:Static h:RibbonWindowKeys.Default}}"
              mc:Ignorable="d">

    <!--<Window.Resources>
        <Style TargetType="RibbonButton" BasedOn="{StaticResource {x:Type RibbonButton}}">
            <Setter Property="Label" Value="{Binding Label}" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />
            <Setter Property="Label" Value="RibbonButton"/>
            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonCheckBox">
            <Setter Property="Label" Value="自动保存" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonSplitButton"  BasedOn="{StaticResource {x:Type RibbonSplitButton}}" >
            <Setter Property="Label" Value="自动保存" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonMenuItem"  BasedOn="{StaticResource {x:Type RibbonMenuItem}}">
            <Setter Property="Header" Value="放大" />
            <Setter Property="ImageSource" Value="/Resources/CropImage32.png" />
        </Style>

        <Style TargetType="RibbonComboBox">
            <Setter Property="Label" Value="选择:" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonTextBox">
            <Setter Property="Label" Value="选择:" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonToggleButton"  BasedOn="{StaticResource {x:Type RibbonToggleButton}}">
            <Setter Property="Label" Value="选择:" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonSplitMenuItem">
            <Setter Property="Header" Value="放大" />
            <Setter Property="ImageSource" Value="/Resources/CropImage32.png" />
        </Style>

        <Style TargetType="Ribbon" BasedOn="{StaticResource {x:Static h:RibbonKeys.Default}}">
            <Setter Property="MouseOverBackground" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
            <Setter Property="MouseOverBorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
            <Setter Property="CheckedBackground" Value="{DynamicResource {x:Static h:BrushKeys.Selected}}" />
            <Setter Property="CheckedBorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}" />
            <Setter Property="PressedBackground" Value="{DynamicResource {x:Static h:BrushKeys.Background}}" />
            <Setter Property="PressedBorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Background}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        </Style>

        <Style TargetType="RibbonMenuButton">
            <Setter Property="Label" Value="选择:" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />

            <Setter Property="ControlSizeDefinition">
                <Setter.Value>
                    <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RibbonGroup">
            <Setter Property="Header" Value="RibbonGroup" />
            <Setter Property="LargeImageSource" Value="/Resources/CropImage32.png" />
            <Setter Property="SmallImageSource" Value="/Resources/CropImage16.png" />
        </Style>

    </Window.Resources>-->

    <DockPanel>
        <Ribbon Title="文件"
                DockPanel.Dock="Top"
                Visibility="Visible">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="文件" SmallImageSource="/Resources/CropImage32.png">
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始">
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始">
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                        </RibbonApplicationMenuItem>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonMenuButton>
                        <RibbonMenuButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </RibbonMenuButton.ControlSizeDefinition>
                        <RibbonSplitMenuItem StaysOpenOnClick="True">
                            <RibbonMenuItem Header="ss" />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                        </RibbonSplitMenuItem>
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                    </RibbonMenuButton>
                    <RibbonButton />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="开始">
                <RibbonGroup Header="Button">
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                </RibbonGroup>

                <RibbonGroup Header="CheckBox">
                    <RibbonCheckBox />
                </RibbonGroup>

                <RibbonGroup Header="SplitButton">
                    <RibbonSplitButton>
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                    </RibbonSplitButton>
                </RibbonGroup>

                <RibbonGroup Header="ComboBox">
                    <RibbonComboBox>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSeparator />
                </RibbonGroup>

                <RibbonGroup Header="TextBox">
                    <RibbonTextBox />
                </RibbonGroup>

                <RibbonGroup Header="ToggleButton">
                    <RibbonToggleButton />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="插入">
                <RibbonGroup Header="剪贴板">
                    <RibbonToggleButton />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="设计">
                <RibbonGroup Header="剪贴板">
                    <RibbonButton Content="复制" />
                    <RibbonCheckBox Content="自动保存" />
                    <RibbonComboBox Text="1">
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSplitButton />
                    <RibbonRadioButton />
                    <RibbonSeparator />
                    <RibbonTextBox />
                    <RibbonToggleButton />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="布局">
                <RibbonGroup Header="剪贴板">
                    <RibbonButton Content="复制" />
                    <RibbonCheckBox Content="自动保存" />
                    <RibbonComboBox Text="1">
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSplitButton />
                    <RibbonRadioButton />
                    <RibbonSeparator />
                    <RibbonTextBox />
                    <RibbonToggleButton />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="布局111">
                <RibbonGroup Header="剪贴板" />
                <!--<RibbonGroup Header="剪贴板"
                         IsEnabled="False"
                         ItemsSource="{Binding Collection}"
                         Style="{x:Null}" />-->

                <RibbonControlGroup>
                    <RibbonButton Content="复制" />
                    <RibbonButton Content="复制" />
                </RibbonControlGroup>

            </RibbonTab>
        </Ribbon>
        <Button Content="按钮" />
    </DockPanel>
</RibbonWindow>

