Source/Tests/H.Test.SideMenu/MainWindow.xaml

<h:MainWindow x:Class="H.Test.SideMenu.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.Test.SideMenu"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title=""
              Width="1100"
              Height="650"
              CaptionHeight="50"
              Icon="{x:Null}"
              WindowStartupLocation="CenterScreen"
              mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ManagerBase}">
            <DataGrid>
                <Behaviors:Interaction.Behaviors>
                    <h:DataGridAutoColumnBehavior DataGridLength="*" Type="{Binding Type}" />
                </Behaviors:Interaction.Behaviors>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                <ContentPresenter Content="{Ioc Type={x:Type ISettingButtonPresenter}}" />
            </DockPanel>
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <h:MainWindow.SideTemplate>
        <ControlTemplate>
            <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}" BorderThickness="0,0,1,0">
                <DockPanel Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}">
                    <DockPanel Height="80" DockPanel.Dock="Top">
                        <Image Height="30"
                               Margin="8"
                               Source="{h:Logo}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header2}}"
                                   Text="企业管理系统" />
                    </DockPanel>
                    <Grid Width="200">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="GroupedDataList" Source="{Binding Collection}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="GroupName" />
                                </CollectionViewSource.GroupDescriptions>
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Order" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <ListBox SelectedItem="{Binding SelectedManager}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppSetting.Instance}, Path=UseGroup}" Value="True">
                                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupedDataList}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppSetting.Instance}, Path=UseGroup}" Value="False">
                                            <Setter Property="ItemsSource" Value="{Binding Collection}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander BorderThickness="0" IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header5}}" Text="{Binding Path=Name}" />
                                                                    <TextBlock>
                                                                        <Run Text="   [" />
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}" />
                                                                        <Run Text="]" />
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </h:MainWindow.SideTemplate>
    <Grid>
        <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" BorderThickness="0,1,0,1">
            <TabControl ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedManager}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Height="22"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.HideItemCommand}"
                                    CommandParameter="{Binding}"
                                    Content="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="Padding" Value="5,0" />
                        <Setter Property="Visibility" Value="{Binding IsVisibleInTab, Converter={x:Static Converter.GetTrueToVisible}}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

        </Border>
    </Grid>
</h:MainWindow>
