Source/Controls/H.Controls.QRCoderBox/QRCoderBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.QRCoderBox">
    <Style TargetType="{x:Type local:QRCoderBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QRCoderBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="PART_Image"
                                   Margin="{TemplateBinding Padding}" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Width="{Binding RelativeSource={RelativeSource AncestorType=local:QRCoderBox}, Path=IconSize}"
                       Height="{Binding RelativeSource={RelativeSource AncestorType=local:QRCoderBox}, Path=IconSize}"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=local:QRCoderBox}, Path=Icon}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Icon" Value="{h:Logo}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>