Source/Tests/H.Test.Message/MainWindow.xaml

<Window x:Class="H.Test.Message.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.Message"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Dialog">
            <UniformGrid>
                <Button Command="{ShowIocCommand Type={x:Type IAboutViewPresenter}}" Content="ShowIocCommand" />
                <Button Command="{ShowMessageCommand Message=我是消息, Title=我是标题, Height=150, Width=300}" Content="ShowMessageCommand" />
                <Button Command="{ShowCommand Presnter={h:GetStudent}}" Content="ShowCommand" />
                <Button Command="{ShowPercentCommand}" Content="ShowPercentCommand" />
                <Button Command="{ShowStringCommand}" Content="ShowStringCommand" />
                <Button Command="{ShowWaitCommand}" Content="ShowWaitCommand" />
                <Button Command="{ShowEditCommand Value={h:GetStudent}}" Content="ShowEditCommand" />
                <Button Command="{ShowViewCommand Value={h:GetStudent}}" Content="ShowViewCommand" />
                <Button Click="Button_Click" Content="Predicate" />
                <Button Command="{h:ShowAdornerDialogCommand}"
                        CommandParameter="{h:GetStudent}"
                        Content="内嵌弹窗" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Notice">
            <UniformGrid>
                <Button Command="{h:ShowInfoNoticeMessageCommand Message=我是Info消息}" Content="ShowInfoNoticeMessageCommand" />
                <Button Command="{h:ShowErrorNoticeMessageCommand Message=我是Error消息}" Content="ShowErrorNoticeMessageCommand" />
                <Button Command="{h:ShowSuccessNoticeMessageCommand Message=我是Success消息}" Content="ShowSuccessNoticeMessageCommand" />
                <Button Command="{h:ShowWarnNoticeMessageCommand Message=我是Warn消息}" Content="ShowWarnNoticeMessageCommand" />
                <Button Command="{h:ShowFatalNoticeMessageCommand Message=我是Fatal消息}" Content="ShowFatalNoticeMessageCommand" />
                <Button Command="{h:ShowProgressNoticeMessageCommand Message=我是Progress消息}" Content="ShowProgressNoticeMessageCommand" />
                <Button Command="{h:ShowStringNoticeMessageCommand Message=我是String消息}" Content="ShowStringNoticeMessageCommand" />
                <Button Command="{h:ShowDialogNoticeMessageCommand Message=我是Dialog消息}" Content="ShowDialogNoticeMessageCommand" />
            </UniformGrid>
        </TabItem>
    </TabControl>

</Window>
